{
    "Sky" : {
        "Material" : "sky"
    },

    "Camera" : [
        {
            "ID":0,
            "Position":[
                0.0,
                0.0,
                0.0
            ]
        }
    ],

    "GameObject" : [
        {
            "Name" : "obj1",
            "Model" : "plant",
            "Material" : "plant",
            "Position" : [
                2.0,
                16.25,
                5.0
            ],
            "Scale" : [
                1.0,
                1.0,
                1.0
            ],
            "Rotation" : [
                0,
                45,
                20
            ],
            "TexTranslation" : [
                0.0,
                0.0,
                0.0
            ],
            "TexScale" : [
                1.0,
                1.0,
                1.0
            ],
            "TexRotation" :[
                0,
                0,
                0
            ],
            "RenderType" : "Default",
            "CollisionEnabled" : true,
            "DrawEnabled" : true,
            "ShadowEnabled" : true
        },

        {
            "Name" : "plant2",
            "Model" : "plant",
            "Material" : "plant",
            "Position" : [
                -2.0,
                6.25,
                0.0
            ],
            "Rotation" : [
                0,
                0,
                -45.0
            ],
            "RenderType" : "Default"
        },

        {
            "Name" : "obj3",
            "Model" : "box",
            "Material" : "brick0",
            "Position" : [
                0.0,
                0.6,
                0.0
            ],
            "RenderType" : "Default"
        },

        {
            "Name" : "grid",
            "Model" : "grid",
            "Material" : "default",
            "Scale" : [
                4.0,
                1.0,
                4.0
            ],
            "RenderType" : "Default",
            "TexScale" : [5.0,5.0,1.0],
            "FrustumCulled" : false
        },

        {
            "Name" : "obj5",
            "Model" : "cylinder",
            "Material" : "wire",
            "Position" : [
                -5.0,
                1.1,
                0
            ],
            "RenderType" : "DefaultAlpha"
        },

        {
            "Name" : "obj6",
            "Model" : "cylinder",
            "Material" : "tile0",
            "Position" : [
                15.0,
                1.1,
                0.0
            ],
            "RenderType" : "Default",
            "TexScale" : [2.5,2.5,2.5]
        },

        {
            "Name" : "obj7",
            "Model" : "sphere",
            "Material" : "mirror0",
            "Position" : [
                -5.0,
                3.25,
                0.0
            ],
            "RenderType" : "Default"
        },

        {
            "Name" : "obj8",
            "Model" : "sphere",
            "Material" : "mirror0",
            "Position" : [
                15.0,
                3.25,
                0.0
            ],
            "RenderType" : "Default"
        },

        {
            "Name" : "box1",
            "Model" : "box",
            "Material" : "default",
            "Position" : [
                -1.0,
                2,
                -5.0
            ],
            "TexScale" : [0.25,0.25,0.25],
            "RenderType" : "Default"
        },

        {
            "Name" : "box2",
            "Model" : "box",
            "Material" : "default",
            "Position" : [
                0.2,
                2,
                -5.0
            ],
            "TexScale" : [0.25,0.25,0.25],
            "RenderType" : "Default"
        }

    ]

}