{
    "GameObject": [
        {
            "CollisionEnabled": true,
            "DrawEnabled": false,
            "Material": "invWall",
            "Model": "",
            "Name": "man5",
            "Position": [
                12.231258392333984,
                9.191841125488281,
                6.484047889709473
            ],
            "RenderType": "DefaultTransparency",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                9.579070091247559,
                6.062520980834961,
                0.30439436435699463
            ],
            "ShadowEnabled": false,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                9.579070091247559,
                6.062520980834961,
                0.30439436435699463
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "pinetree",
            "Name": "obj1",
            "Position": [
                0.0,
                0.0,
                5.0
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "default",
            "Model": "box",
            "Name": "box2",
            "Position": [
                0.20000000298023224,
                2.0,
                -5.0
            ],
            "RenderType": "Default",
            "Rotation": [
                0.0,
                22477.419921875,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                0.25,
                0.25,
                0.25
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "palm",
            "Name": "tree1",
            "Position": [
                21.95410919189453,
                3.38995361328125,
                -9.501004219055176
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                3.3422787189483643,
                -10.339578628540039
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "default",
            "Model": "box",
            "Name": "obj3",
            "Position": [
                10.0,
                5.0,
                0.0
            ],
            "RenderType": "Default",
            "Rotation": [
                45.0,
                0.0,
                19.99999237060547
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "wire",
            "Model": "box",
            "Name": "obj5",
            "Position": [
                -5.0,
                1.100000023841858,
                0.0
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "default",
            "Model": "cylinder",
            "Name": "obj6",
            "Position": [
                6.47245979309082,
                -1.2204452753067017,
                0.0
            ],
            "RenderType": "Default",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                2.5,
                2.5,
                2.5
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "mirror0",
            "Model": "sphere",
            "Name": "obj7",
            "Position": [
                -5.0,
                3.25,
                0.0
            ],
            "RenderType": "Default",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "tile0",
            "Model": "grid",
            "Name": "GRID",
            "Position": [
                0.12213318794965744,
                -3.9562201499938965,
                -1.2417504787445068
            ],
            "RenderType": "Default",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                0.33036404848098755,
                0.33036404848098755,
                0.33036404848098755
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "rock1",
            "Name": "obj8",
            "Position": [
                26.54725456237793,
                2.087811231613159,
                -4.0857367515563965
            ],
            "RenderType": "Default",
            "Rotation": [
                -22.058597564697266,
                217.40444946289063,
                1.2418910264968872
            ],
            "Scale": [
                0.6026378870010376,
                0.6026378870010376,
                0.6026378870010376
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "default",
            "Model": "box",
            "Name": "box1",
            "Position": [
                -1.149999976158142,
                2.0,
                -5.0
            ],
            "RenderType": "Default",
            "Rotation": [
                0.0,
                0.0,
                45.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                0.25,
                0.25,
                0.25
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "man",
            "Model": "man",
            "Name": "man1",
            "Position": [
                -11.0,
                2.0,
                -5.0
            ],
            "RenderType": "Default",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "plant1",
            "Name": "man2",
            "Position": [
                24.443002700805664,
                1.443971872329712,
                -10.108654975891113
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                -12.37310791015625,
                -11.784597396850586,
                9.620291709899902
            ],
            "Scale": [
                1.0282877683639526,
                1.0282877683639526,
                1.0282877683639526
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "plant1",
            "Name": "man3",
            "Position": [
                26.877775192260742,
                1.6225779056549072,
                -7.0477423667907715
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "palm",
            "Name": "man4",
            "Position": [
                22.892101287841797,
                6.39008092880249,
                -5.672651767730713
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                200.66781616210938,
                0.0
            ],
            "Scale": [
                1.4339779615402222,
                1.4791574478149414,
                1.4339779615402222
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "man",
            "Model": "man",
            "Name": "man6",
            "Position": [
                -344.0,
                2.0,
                -5.0
            ],
            "RenderType": "Default",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "skull",
            "Name": "skull1",
            "Position": [
                -21.0,
                8.0,
                -5.0
            ],
            "RenderType": "DefaultNoNormal",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "skull",
            "Name": "skull2",
            "Position": [
                3902.808837890625,
                14.0,
                -5.0
            ],
            "RenderType": "DefaultNoNormal",
            "Rotation": [
                0.0,
                22567.48046875,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "transp",
            "Model": "box",
            "Name": "boxT4",
            "Position": [
                -10.0,
                4.0,
                -10.0
            ],
            "RenderType": "DefaultTransparency",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "transp",
            "Model": "box",
            "Name": "boxT",
            "Position": [
                -10.0,
                2.0,
                -10.0
            ],
            "RenderType": "DefaultTransparency",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "transp2",
            "Model": "box",
            "Name": "boxT2",
            "Position": [
                -11.92326545715332,
                2.6809160709381104,
                -10.0
            ],
            "RenderType": "DefaultTransparency",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "palm",
            "Name": "boxT3",
            "Position": [
                24.47708511352539,
                5.183620929718018,
                -7.28956413269043
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                15.210515975952148,
                0.0
            ],
            "Scale": [
                1.1072115898132324,
                1.1072115898132324,
                1.1072115898132324
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "pinetree",
            "Name": "Center",
            "Position": [
                22.78307342529297,
                3.0470218658447266,
                -15.5738525390625
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": false,
            "Material": "invWall",
            "Model": "",
            "Name": "WALL",
            "Position": [
                1.4758940935134888,
                4.355293273925781,
                10.0
            ],
            "RenderType": "DefaultTransparency",
            "Rotation": [
                0.0,
                270.0,
                90.0
            ],
            "Scale": [
                10.318610191345215,
                0.6543881893157959,
                10.006077766418457
            ],
            "ShadowEnabled": false,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                10.318610191345215,
                0.6543881893157959,
                10.006077766418457
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        }
    ],
    "Light": {
        "AmbientLight": [
            0.30000001192092896,
            0.30000001192092896,
            0.30000001192092896
        ],
        "Directional": [
            {
                "Direction": [
                    -0.5759999752044678,
                    -0.5770000219345093,
                    0.5770000219345093
                ],
                "Name": "D1",
                "Strength": [
                    0.800000011920929,
                    0.800000011920929,
                    0.800000011920929
                ]
            },
            {
                "Direction": [
                    0.5759999752044678,
                    -0.5770000219345093,
                    0.5770000219345093
                ],
                "Name": "D2",
                "Strength": [
                    0.4000000059604645,
                    0.4000000059604645,
                    0.4000000059604645
                ]
            },
            {
                "Direction": [
                    0.0,
                    -0.699999988079071,
                    -0.699999988079071
                ],
                "Name": "D3",
                "Strength": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        ],
        "Point": [
            {
                "FallOffEnd": 3.683122158050537,
                "FallOffStart": 1.5754098892211914,
                "Name": "P3",
                "Position": [
                    15.043513298034668,
                    4.035505294799805,
                    3.2921042442321777
                ],
                "Strength": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            {
                "FallOffEnd": 1.860149621963501,
                "FallOffStart": 0.9121863842010498,
                "Name": "P2",
                "Position": [
                    0.0,
                    -6.3068132400512695,
                    0.0
                ],
                "Strength": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            {
                "FallOffEnd": 3.371513605117798,
                "FallOffStart": 1.680559515953064,
                "Name": "P1",
                "Position": [
                    2.3519322872161865,
                    -5.078141212463379,
                    3.6158125400543213
                ],
                "Strength": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            {
                "FallOffEnd": 2.019467830657959,
                "FallOffStart": 1.8981647491455078,
                "Name": "P4",
                "Position": [
                    -16.69324493408203,
                    0.3596000671386719,
                    7.300782203674316
                ],
                "Strength": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Spot": [
            {
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "FallOffEnd": 10.0,
                "FallOffStart": 8.0,
                "Name": "S1",
                "Position": [
                    -25.0,
                    4.0,
                    0.0
                ],
                "SpotPower": 10.0,
                "Strength": [
                    1.0,
                    0.30000001192092896,
                    0.6600000262260437
                ]
            }
        ]
    },
    "Sky": {
        "DefaultCubeMap": "grasscube1024.dds",
        "Material": "sky"
    },
    "Terrain": {
        "BlendMap": "0.bld",
        "BlendTextures": [
            "ForestFloorGreen.dds",
            "DirtGround.dds",
            "FlowerField.dds",
            "SimpleSand.dds"
        ],
        "HeightMap": "0.raw",
        "HeightScale": 200.0
    }
}