{
    "GameObject": [
        {
            "CollisionEnabled": true,
            "DrawEnabled": false,
            "Material": "invWall",
            "Model": "",
            "Name": "man5",
            "Position": [
                11.337381362915039,
                5.091826438903809,
                9.854079246520996
            ],
            "RenderType": "DefaultTransparency",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                9.579070091247559,
                6.062520980834961,
                0.30439436435699463
            ],
            "ShadowEnabled": false,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                9.579070091247559,
                6.062520980834961,
                0.30439436435699463
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTreeA01",
            "Name": "Center11_new_new_new_new_new",
            "Position": [
                29.07596778869629,
                3.012087821960449,
                -25.898096084594727
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                12.90804386138916,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Palm01",
            "Name": "Center11_1_1_1",
            "Position": [
                45.32571029663086,
                6.531833171844482,
                -15.067984580993652
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                2.2343759536743164,
                -8.708978652954102,
                12.268073081970215
            ],
            "Scale": [
                1.2919186353683472,
                1.2919186353683472,
                1.2919186353683472
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTreeA01",
            "Name": "Center1_(19)",
            "Position": [
                -56.90691375732422,
                1.4244316816329956,
                1.63272225856781
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                0.4752797782421112,
                0.4752797782421112,
                0.4752797782421112
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Palm01",
            "Name": "Center1_(3)",
            "Position": [
                2.8521227836608887,
                1.705241084098816,
                4.608779430389404
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                -9.67184829711914,
                32.38751983642578,
                0.0
            ],
            "Scale": [
                1.3404181003570557,
                1.3404181003570557,
                1.3404181003570557
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTreeA01",
            "Name": "Center11_new_new_new",
            "Position": [
                25.712078094482422,
                3.012087821960449,
                -21.680118560791016
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                41.421756744384766,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTreeA01",
            "Name": "Center11",
            "Position": [
                33.671817779541016,
                3.1620407104492188,
                -15.5738525390625
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                29.248361587524414,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTreeA01",
            "Name": "Center11_1",
            "Position": [
                36.7716178894043,
                2.9723379611968994,
                -15.5738525390625
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                23.545799255371094,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTreeA01",
            "Name": "Center11_new_new_new_new_new_new_new_new",
            "Position": [
                40.14635467529297,
                3.012087821960449,
                -26.96888542175293
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                28.620189666748047,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": false,
            "DrawEnabled": true,
            "Model": "PineTreeA01",
            "Name": "Center1_(5)",
            "Position": [
                22.633323669433594,
                7.088183403015137,
                6.186761379241943
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTreeA01",
            "Name": "Center11_new_5",
            "Position": [
                32.9030876159668,
                4.667750835418701,
                -26.460491180419922
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                43.428592681884766,
                0.0
            ],
            "Scale": [
                1.5643659830093384,
                1.5643659830093384,
                1.5643659830093384
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTreeA01",
            "Name": "Center11_new_new_new_new_new_new_new_new_new",
            "Position": [
                38.74123001098633,
                4.375718116760254,
                -21.58382225036621
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                96.97413635253906,
                0.0
            ],
            "Scale": [
                1.500824213027954,
                1.500824213027954,
                1.500824213027954
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": false,
            "DrawEnabled": true,
            "Model": "PineTreeA01",
            "Name": "obj1",
            "Position": [
                26.440019607543945,
                2.9908902645111084,
                -15.931220054626465
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                178.36134338378906,
                0.0
            ],
            "Scale": [
                0.9947643280029297,
                0.9947643280029297,
                0.9947643280029297
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "default",
            "Model": "box",
            "Name": "box2",
            "Position": [
                0.20000000298023224,
                2.0,
                -5.0
            ],
            "RenderType": "Default",
            "Rotation": [
                0.0,
                126820.703125,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                0.25,
                0.25,
                0.25
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Palm01",
            "Name": "tree1",
            "Position": [
                21.95410919189453,
                3.38995361328125,
                -9.501004219055176
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                3.3422787189483643,
                -10.339578628540039
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "default",
            "Model": "box",
            "Name": "obj3",
            "Position": [
                10.0,
                5.0,
                0.0
            ],
            "RenderType": "Default",
            "Rotation": [
                45.0,
                0.0,
                19.99999237060547
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "wire",
            "Model": "box",
            "Name": "obj5",
            "Position": [
                -5.0,
                1.100000023841858,
                0.0
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Palm01",
            "Name": "obj6",
            "Position": [
                27.7110595703125,
                7.754372596740723,
                0.0
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -180.91819763183594,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "mirror0",
            "Model": "sphere",
            "Name": "obj7",
            "Position": [
                -5.0,
                3.6897175312042236,
                0.0
            ],
            "RenderType": "DefaultNoNormal",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.3686021566390991,
                1.3686021566390991,
                1.3686021566390991
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTreeA01",
            "Name": "Center111",
            "Position": [
                31.609167098999023,
                2.9307596683502197,
                -15.5738525390625
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Palm01",
            "Name": "GRID",
            "Position": [
                -2.523569345474243,
                1.0916056632995605,
                5.164676189422607
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                209.5928192138672,
                0.0
            ],
            "Scale": [
                1.0462398529052734,
                1.0462398529052734,
                1.0462398529052734
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "wooden_fence_06",
            "Name": "Center1_(12)",
            "Position": [
                -46.584354400634766,
                -0.05046607553958893,
                -5.206241607666016
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                270.0,
                0.0,
                0.0
            ],
            "Scale": [
                0.3341628313064575,
                0.3341628313064575,
                0.3341628313064575
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Rock03",
            "Name": "obj8",
            "Position": [
                26.54725456237793,
                2.087811231613159,
                -4.0857367515563965
            ],
            "RenderType": "Default",
            "Rotation": [
                -22.058597564697266,
                217.4043426513672,
                1.2418909072875977
            ],
            "Scale": [
                0.6026378870010376,
                0.6026378870010376,
                0.6026378870010376
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "default",
            "Model": "box",
            "Name": "box1",
            "Position": [
                -1.149999976158142,
                2.0,
                -5.0
            ],
            "RenderType": "Default",
            "Rotation": [
                0.0,
                0.0,
                45.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                0.25,
                0.25,
                0.25
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "man",
            "Model": "man",
            "Name": "man1",
            "Position": [
                -11.0,
                2.0,
                -5.0
            ],
            "RenderType": "DefaultNoNormal",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTreeA01",
            "Name": "Center11_1_1",
            "Position": [
                40.0835075378418,
                3.1838185787200928,
                -16.059385299682617
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": false,
            "DrawEnabled": true,
            "Model": "PineTreeA01",
            "Name": "Center1_(4)",
            "Position": [
                30.090864181518555,
                8.399696350097656,
                6.186761379241943
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PlantB03",
            "Name": "man3",
            "Position": [
                26.877775192260742,
                1.6225779056549072,
                -7.0477423667907715
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PlantInPot",
            "Name": "PlantInPot",
            "Position": [
                -1.133650302886963,
                -1.1115065813064575,
                6.505604267120361
            ],
            "RenderType": "Default",
            "Rotation": [
                0.0,
                116.53154754638672,
                0.0
            ],
            "Scale": [
                0.33239373564720154,
                0.33239373564720154,
                0.33239373564720154
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Palm01",
            "Name": "man4",
            "Position": [
                22.892101287841797,
                6.39008092880249,
                -5.672651767730713
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                200.6677703857422,
                0.0
            ],
            "Scale": [
                1.4339779615402222,
                1.4791574478149414,
                1.4339779615402222
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Rock03",
            "Name": "man6",
            "Position": [
                18.93893051147461,
                0.8904892206192017,
                -9.725197792053223
            ],
            "RenderType": "DefaultNoNormal",
            "Rotation": [
                19.371946334838867,
                160.67803955078125,
                0.0
            ],
            "Scale": [
                0.4770238399505615,
                0.4770238399505615,
                0.4770238399505615
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "skull",
            "Name": "skull1",
            "Position": [
                -21.0,
                8.0,
                -5.0
            ],
            "RenderType": "DefaultNoNormal",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "wooden_fence_06",
            "Name": "Center1_(10)",
            "Position": [
                -41.696136474609375,
                -0.05046607553958893,
                -5.206241607666016
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                270.0,
                0.0,
                0.0
            ],
            "Scale": [
                0.3341628313064575,
                0.3341628313064575,
                0.3341628313064575
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "skull",
            "Name": "skull2",
            "Position": [
                14755.072265625,
                17.6971435546875,
                -5.0
            ],
            "RenderType": "DefaultNoNormal",
            "Rotation": [
                0.0,
                126909.640625,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": false,
            "Material": "invWall",
            "Model": "",
            "Name": "boxT4",
            "Position": [
                26.47357177734375,
                2.5305192470550537,
                -15.917022705078125
            ],
            "RenderType": "DefaultTransparency",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.3415920734405518,
                6.385952949523926,
                1.3415920734405518
            ],
            "ShadowEnabled": false,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.3415920734405518,
                6.385952949523926,
                1.3415920734405518
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "transp",
            "Model": "box",
            "Name": "boxT",
            "Position": [
                -10.0,
                2.0,
                -10.0
            ],
            "RenderType": "DefaultTransparency",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "transp2",
            "Model": "box",
            "Name": "boxT2",
            "Position": [
                -11.92326545715332,
                2.6809160709381104,
                -10.0
            ],
            "RenderType": "DefaultTransparency",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": false,
            "Material": "invWall",
            "Model": "",
            "Name": "WALL_(1)",
            "Position": [
                -9.070828437805176,
                4.347320556640625,
                10.0
            ],
            "RenderType": "DefaultTransparency",
            "Rotation": [
                0.0,
                270.0,
                90.0
            ],
            "Scale": [
                10.318610191345215,
                0.6543881893157959,
                10.006077766418457
            ],
            "ShadowEnabled": false,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                10.318610191345215,
                0.6543881893157959,
                10.006077766418457
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Palm01",
            "Name": "boxT3",
            "Position": [
                24.47708511352539,
                5.183620929718018,
                -7.28956413269043
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                15.210515022277832,
                0.0
            ],
            "Scale": [
                1.1072115898132324,
                1.1072115898132324,
                1.1072115898132324
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTreeA01",
            "Name": "Center",
            "Position": [
                22.065059661865234,
                2.993896961212158,
                -15.5738525390625
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "wooden_fence_06",
            "Name": "Center1_(11)",
            "Position": [
                -44.121864318847656,
                -0.05046607553958893,
                -5.206241607666016
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                270.0,
                0.0,
                0.0
            ],
            "Scale": [
                0.3341628313064575,
                0.3341628313064575,
                0.3341628313064575
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": false,
            "Material": "invWall",
            "Model": "",
            "Name": "WALL",
            "Position": [
                1.4758940935134888,
                4.355293273925781,
                10.0
            ],
            "RenderType": "DefaultTransparency",
            "Rotation": [
                0.0,
                270.0,
                90.0
            ],
            "Scale": [
                10.318610191345215,
                0.6543881893157959,
                10.006077766418457
            ],
            "ShadowEnabled": false,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                10.318610191345215,
                0.6543881893157959,
                10.006077766418457
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTreeA01",
            "Name": "Center1",
            "Position": [
                35.857017517089844,
                5.276919364929199,
                -9.033207893371582
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                19.865219116210938,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTreeA01",
            "Name": "Center11_new",
            "Position": [
                33.504093170166016,
                3.098844528198242,
                -20.8273868560791
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                46.03858184814453,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "wooden_fence_06",
            "Name": "Center1_(9)",
            "Position": [
                -36.83298110961914,
                -0.05046607553958893,
                -5.206241607666016
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                270.0,
                0.0,
                0.0
            ],
            "Scale": [
                0.3341628313064575,
                0.3341628313064575,
                0.3341628313064575
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTreeA01",
            "Name": "Center11_new_new",
            "Position": [
                29.23587989807129,
                3.012087821960449,
                -21.188268661499023
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                39.7294921875,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTreeA01",
            "Name": "Center11_new_new_new_new",
            "Position": [
                25.590360641479492,
                3.012087821960449,
                -25.243589401245117
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                66.80905151367188,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "wooden_fence_06",
            "Name": "Center1_(8)",
            "Position": [
                -39.25229263305664,
                -0.042913518846035004,
                -5.206241607666016
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                270.0,
                0.0,
                0.0
            ],
            "Scale": [
                0.3341628313064575,
                0.3341628313064575,
                0.3341628313064575
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "wooden_fence_19",
            "Name": "Center1_(31)",
            "Position": [
                -71.23145294189453,
                0.0015497005078941584,
                8.347825050354004
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                270.0,
                0.0,
                0.0
            ],
            "Scale": [
                0.340253621339798,
                0.340253621339798,
                0.340253621339798
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTreeA01",
            "Name": "Center11_new_new_new_new_new_new_new",
            "Position": [
                36.74365997314453,
                2.109557628631592,
                -26.88571548461914
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                247.99148559570313,
                0.0
            ],
            "Scale": [
                0.6931678056716919,
                0.6931678056716919,
                0.6931678056716919
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": false,
            "DrawEnabled": true,
            "Model": "PineTreeA01",
            "Name": "Center11_new_new_new_new_new_new_1",
            "Position": [
                47.67347717285156,
                3.963939666748047,
                -19.427396774291992
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                -9.659247398376465,
                20.1683292388916,
                8.827093124389648
            ],
            "Scale": [
                1.074958086013794,
                1.074958086013794,
                1.074958086013794
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTreeA01",
            "Name": "Center1_(1)",
            "Position": [
                49.48522186279297,
                6.163667678833008,
                -9.033207893371582
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                19.865219116210938,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTreeA01",
            "Name": "Center1_(2)",
            "Position": [
                41.613346099853516,
                3.632883310317993,
                -9.033207893371582
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                19.865219116210938,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PlantB03",
            "Name": "Center1_(6)",
            "Position": [
                -1.960212230682373,
                -4.762132167816162,
                3.67948317527771
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                -9.67184829711914,
                41.63460922241211,
                -41.369205474853516
            ],
            "Scale": [
                1.2029496431350708,
                1.2029496431350708,
                1.2029496431350708
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "starfish",
            "Name": "Center1_(7)",
            "Position": [
                -0.15315601229667664,
                -5.997082233428955,
                3.9802417755126953
            ],
            "RenderType": "DefaultNoNormal",
            "Rotation": [
                36.0851936340332,
                115.83805084228516,
                -43.05012512207031
            ],
            "Scale": [
                0.12585467100143433,
                0.12585467100143433,
                0.12585467100143433
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "gates_01",
            "Name": "Center1_(13)",
            "Position": [
                -47.760345458984375,
                0.4486466944217682,
                -5.206241607666016
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                270.0,
                0.0,
                0.0
            ],
            "Scale": [
                0.3341628313064575,
                0.3341628313064575,
                0.3341628313064575
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "wooden_fence_21",
            "Name": "Center1_(14)",
            "Position": [
                -51.17953109741211,
                -0.1039711982011795,
                -3.8919882774353027
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                270.0,
                90.0,
                0.0
            ],
            "Scale": [
                0.3341628313064575,
                0.3341628313064575,
                0.3341628313064575
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "wooden_fence_06",
            "Name": "Center1_(15)",
            "Position": [
                -49.84580993652344,
                -0.011820635758340359,
                -5.206241607666016
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                270.0,
                0.0,
                0.0
            ],
            "Scale": [
                0.3341628313064575,
                0.3341628313064575,
                0.3341628313064575
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTreeA01",
            "Name": "Center1_(16)",
            "Position": [
                -52.6041145324707,
                1.4244316816329956,
                -3.474694013595581
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                0.4752797782421112,
                0.4752797782421112,
                0.4752797782421112
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTreeA01",
            "Name": "Center1_(17)",
            "Position": [
                -53.96904373168945,
                1.4244316816329956,
                -1.6896922588348389
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                0.4752797782421112,
                0.4752797782421112,
                0.4752797782421112
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTreeA01",
            "Name": "Center1_(18)",
            "Position": [
                -55.43242263793945,
                1.4244316816329956,
                -0.053835783153772354
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                0.4752797782421112,
                0.4752797782421112,
                0.4752797782421112
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTreeA01",
            "Name": "Center1_(20)",
            "Position": [
                -58.29313659667969,
                1.4244316816329956,
                3.0637905597686768
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                0.4752797782421112,
                0.4752797782421112,
                0.4752797782421112
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTreeA01",
            "Name": "Center1_(21)",
            "Position": [
                -59.80241012573242,
                1.4244316816329956,
                4.772986888885498
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                0.4752797782421112,
                0.4752797782421112,
                0.4752797782421112
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "house_1",
            "Name": "Center1_(22)",
            "Position": [
                -64.95641326904297,
                3.1101901531219482,
                10.309494018554688
            ],
            "RenderType": "NoCullNoNormal",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Rock03",
            "Name": "Center1_(23)",
            "Position": [
                -53.73124313354492,
                0.6145973801612854,
                -11.028521537780762
            ],
            "RenderType": "DefaultNoNormal",
            "Rotation": [
                0.0,
                -22.336408615112305,
                0.0
            ],
            "Scale": [
                0.4752797782421112,
                0.4752797782421112,
                0.4752797782421112
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PlantA05",
            "Name": "Center1_(24)",
            "Position": [
                -73.45784759521484,
                0.28199732303619385,
                12.115532875061035
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -22.336408615112305,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PlantA02",
            "Name": "Center1_(25)",
            "Position": [
                -71.82251739501953,
                0.28310346603393555,
                11.902875900268555
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                50.575111389160156,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PlantA02",
            "Name": "Center1_(26)",
            "Position": [
                -70.33863067626953,
                0.2897951900959015,
                11.731306076049805
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                50.575111389160156,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PlantA02",
            "Name": "Center1_(27)",
            "Position": [
                -70.41314697265625,
                0.2897951900959015,
                10.097168922424316
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                50.575111389160156,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PlantA02",
            "Name": "Center1_(28)",
            "Position": [
                -71.81395721435547,
                0.2897951900959015,
                10.289000511169434
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                50.575111389160156,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PlantA02",
            "Name": "Center1_(29)",
            "Position": [
                -73.3499526977539,
                0.2897951900959015,
                10.17656135559082
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                50.575111389160156,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "wooden_fence_19",
            "Name": "Center1_(30)",
            "Position": [
                -73.6861572265625,
                0.0015497005078941584,
                8.347825050354004
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                270.0,
                0.0,
                0.0
            ],
            "Scale": [
                0.340253621339798,
                0.340253621339798,
                0.340253621339798
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "gates_04_left",
            "Name": "Center1_(32)",
            "Position": [
                -70.08502960205078,
                0.4811110496520996,
                8.342802047729492
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                270.0,
                0.0,
                0.0
            ],
            "Scale": [
                0.340253621339798,
                0.340253621339798,
                0.340253621339798
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "wooden_fence_19",
            "Name": "Center1_(33)",
            "Position": [
                -67.627197265625,
                -0.062087513506412506,
                7.75662088394165
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                270.0,
                26.358654022216797,
                0.0
            ],
            "Scale": [
                0.340253621339798,
                0.340253621339798,
                0.340253621339798
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "SimpleRock01",
            "Name": "Center1_(34)",
            "Position": [
                -70.501220703125,
                0.012917651794850826,
                7.622292518615723
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                0.13792374730110168,
                0.13792374730110168,
                0.13792374730110168
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "SimpleRock01",
            "Name": "Center1_(35)",
            "Position": [
                -67.86802673339844,
                0.012917651794850826,
                7.288130760192871
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                123.71197509765625,
                0.0
            ],
            "Scale": [
                0.13792374730110168,
                0.13792374730110168,
                0.13792374730110168
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "BrushB05",
            "Name": "Center1_(36)",
            "Position": [
                -63.51610565185547,
                0.14925645291805267,
                7.646369457244873
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                209.1310577392578,
                0.0
            ],
            "Scale": [
                0.30546173453330994,
                0.30546173453330994,
                0.30546173453330994
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "barrel1",
            "Name": "Center1_(37)",
            "Position": [
                -66.58663940429688,
                0.29345402121543884,
                6.616584777832031
            ],
            "RenderType": "DefaultNoNormal",
            "Rotation": [
                0.0,
                270.0,
                270.0
            ],
            "Scale": [
                0.39367780089378357,
                0.39367780089378357,
                0.39367780089378357
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "part_03a",
            "Name": "Center1_(38)",
            "Position": [
                -70.9770736694336,
                0.0973878726363182,
                6.3974175453186035
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                90.0,
                0.0
            ],
            "Scale": [
                0.30546173453330994,
                0.30546173453330994,
                0.30546173453330994
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "part_03a",
            "Name": "Center1_(39)",
            "Position": [
                -70.9770736694336,
                0.0973878726363182,
                6.081288814544678
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                90.0,
                0.0
            ],
            "Scale": [
                0.30546173453330994,
                0.30546173453330994,
                0.30546173453330994
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "part_03a",
            "Name": "Center1_(40)",
            "Position": [
                -70.9770736694336,
                0.0973878726363182,
                5.743578910827637
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                90.0,
                0.0
            ],
            "Scale": [
                0.30546173453330994,
                0.30546173453330994,
                0.30546173453330994
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "part_03a",
            "Name": "Center1_(41)",
            "Position": [
                -70.9770736694336,
                0.30341649055480957,
                5.914560794830322
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                90.0,
                0.0
            ],
            "Scale": [
                0.30546173453330994,
                0.30546173453330994,
                0.30546173453330994
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "part_03a",
            "Name": "Center1_(42)",
            "Position": [
                -70.9843521118164,
                0.3183267414569855,
                6.222541332244873
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                90.0,
                0.0
            ],
            "Scale": [
                0.30546173453330994,
                0.30546173453330994,
                0.30546173453330994
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "part_03a",
            "Name": "Center1_(43)",
            "Position": [
                -70.9843521118164,
                0.5315256118774414,
                6.074639320373535
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                90.0,
                0.0
            ],
            "Scale": [
                0.30546173453330994,
                0.30546173453330994,
                0.30546173453330994
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTreeA02",
            "Name": "Center1_(44)",
            "Position": [
                -72.07169342041016,
                1.391964077949524,
                6.1259074211120605
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                181.6390838623047,
                0.0
            ],
            "Scale": [
                0.45576098561286926,
                0.45576098561286926,
                0.45576098561286926
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTreeA02",
            "Name": "Center1_(45)",
            "Position": [
                -71.2988510131836,
                1.3919639587402344,
                4.181894779205322
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                291.9695739746094,
                0.0
            ],
            "Scale": [
                0.45576098561286926,
                0.45576098561286926,
                0.45576098561286926
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTreeA02",
            "Name": "Center1_(46)",
            "Position": [
                -71.54289245605469,
                1.6351794004440308,
                2.2752201557159424
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                218.1484375,
                0.0
            ],
            "Scale": [
                0.536127507686615,
                0.536127507686615,
                0.536127507686615
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "wood_bridge1",
            "Name": "Center1_(47)",
            "Position": [
                -69.13909912109375,
                -1.5247548818588257,
                -0.5247442722320557
            ],
            "RenderType": "NoCullNoNormal",
            "Rotation": [
                0.0,
                -17.023351669311523,
                0.0
            ],
            "Scale": [
                0.32152947783470154,
                0.32152947783470154,
                0.32152947783470154
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "wooden_fence_11",
            "Name": "Center1_(48)",
            "Position": [
                -60.9203987121582,
                0.683404803276062,
                -0.5013527870178223
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                -284.1588439941406,
                45.98426818847656,
                173.75648498535156
            ],
            "Scale": [
                0.32152947783470154,
                0.32152947783470154,
                0.32152947783470154
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "wooden_fence_11",
            "Name": "Center1_(49)",
            "Position": [
                -62.44556427001953,
                -0.1901158094406128,
                1.2180960178375244
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                270.0,
                44.19273376464844,
                0.0
            ],
            "Scale": [
                0.32152947783470154,
                0.32152947783470154,
                0.32152947783470154
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        }
    ],
    "Grass": [
        {
            "Density": [
                32,
                32
            ],
            "Material": "grass_3",
            "Name": "grass_patch1",
            "Position": [
                -34.74763870239258,
                0.0,
                0.7999534010887146
            ],
            "QuadSize": [
                1.0,
                1.0
            ],
            "Size": [
                10.0,
                10.0
            ],
            "SizeVariation": 0.0
        },
        {
            "Density": [
                32,
                32
            ],
            "Material": "grass_4",
            "Name": "grass_patch2",
            "Position": [
                -35.0,
                0.0,
                10.5
            ],
            "QuadSize": [
                1.0,
                1.0
            ],
            "Size": [
                10.0,
                10.0
            ],
            "SizeVariation": 0.0
        },
        {
            "Density": [
                32,
                32
            ],
            "Material": "grass_1",
            "Name": "grass_patch3",
            "Position": [
                -45.394309997558594,
                0.0,
                0.7505641579627991
            ],
            "QuadSize": [
                1.0,
                1.0
            ],
            "Size": [
                10.0,
                10.0
            ],
            "SizeVariation": 0.0
        },
        {
            "Density": [
                32,
                32
            ],
            "Material": "grass_5",
            "Name": "grass_patch4",
            "Position": [
                -45.5,
                0.0,
                10.5
            ],
            "QuadSize": [
                0.5,
                0.5
            ],
            "Size": [
                5.0,
                5.0
            ],
            "SizeVariation": 0.0
        }
    ],
    "Light": {
        "AmbientLight": [
            0.30000001192092896,
            0.30000001192092896,
            0.30000001192092896
        ],
        "Directional": [
            {
                "Direction": [
                    -0.5759999752044678,
                    -0.5770000219345093,
                    0.5770000219345093
                ],
                "Name": "D1",
                "Strength": [
                    0.800000011920929,
                    0.800000011920929,
                    0.800000011920929
                ]
            },
            {
                "Direction": [
                    0.5759999752044678,
                    -0.5770000219345093,
                    0.5770000219345093
                ],
                "Name": "D2",
                "Strength": [
                    0.4000000059604645,
                    0.4000000059604645,
                    0.4000000059604645
                ]
            },
            {
                "Direction": [
                    0.0,
                    -0.699999988079071,
                    -0.699999988079071
                ],
                "Name": "D3",
                "Strength": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        ],
        "Point": [
            {
                "FallOffEnd": 1.0,
                "FallOffStart": 0.7048461437225342,
                "Name": "P3",
                "Position": [
                    0.0,
                    -4.065185546875,
                    0.0
                ],
                "Strength": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            {
                "FallOffEnd": 1.0,
                "FallOffStart": 0.5077887773513794,
                "Name": "P1",
                "Position": [
                    0.0,
                    -4.065185546875,
                    0.0
                ],
                "Strength": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            {
                "FallOffEnd": 9.864243507385254,
                "FallOffStart": 4.541391849517822,
                "Name": "P2",
                "Position": [
                    4.17486572265625,
                    -0.790996789932251,
                    -2.809199571609497
                ],
                "Strength": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            {
                "FallOffEnd": 9.504171371459961,
                "FallOffStart": 2.608004331588745,
                "Name": "P4",
                "Position": [
                    17.176647186279297,
                    6.4145965576171875,
                    4.075614929199219
                ],
                "Strength": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Spot": [
            {
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "FallOffEnd": 10.0,
                "FallOffStart": 8.0,
                "Name": "S1",
                "Position": [
                    -25.0,
                    4.0,
                    0.0
                ],
                "SpotPower": 10.0,
                "Strength": [
                    1.0,
                    0.30000001192092896,
                    0.6600000262260437
                ]
            }
        ]
    },
    "Sky": {
        "DefaultCubeMap": "grasscube1024.dds",
        "Material": "sky"
    },
    "Terrain": {
        "BlendMap": "0.bld",
        "BlendTextures": [
            "ForestFloorGreen.dds",
            "DirtGround.dds",
            "FlowerField.dds",
            "SimpleSand.dds"
        ],
        "HeightMap": "0.raw",
        "HeightScale": 200.0
    },
    "Water": [
        {
            "Displacement1Scale": [
                0.30000001192092896,
                0.15000000596046448,
                0.30000001192092896
            ],
            "Displacement1Translation": [
                0.012000000104308128,
                0.029999999329447746
            ],
            "Displacement2Scale": [
                0.25,
                0.20000000298023224,
                0.25
            ],
            "Displacement2Translation": [
                -0.01600000075995922,
                -0.019999999552965164
            ],
            "Material": "water",
            "MaterialTranslation": [
                0.08500000089406967,
                0.029999999329447746
            ],
            "Name": "water2",
            "Position": [
                -20.775882720947266,
                -5.165870666503906,
                -44.413822174072266
            ],
            "Rotation": [
                0.0,
                199.69873046875,
                0.0
            ],
            "Scale": [
                2.6300013065338135,
                2.6300013065338135,
                2.6300013065338135
            ],
            "TexScale": [
                3.0,
                3.0,
                3.0
            ]
        },
        {
            "Material": "water",
            "Name": "water1",
            "Position": [
                -68.1590347290039,
                -2.796013355255127,
                -4.887323379516602
            ],
            "Rotation": [
                0.0,
                144.7987518310547,
                0.0
            ],
            "Scale": [
                1.091763973236084,
                1.091763973236084,
                1.091763973236084
            ],
            "TexScale": [
                4.0,
                4.0,
                4.0
            ]
        }
    ]
}