{
    "Sky" : {
        "Material" : "sky"
    },

    "Camera" : [
        {
            "ID":0,
            "Position":[
                0.0,
                0.0,
                0.0
            ]
        }
    ],

    "GameObject" : [
        {
            "Name" : "obj1",
            "Model" : "plant",
            "Material" : "plant",
            "Position" : [
                2.0,
                1.0,
                5.0
            ],
            "Scale" : [
                1.0,
                1.0,
                1.0
            ],
            "Rotation" : [
                0,
                45,
                20
            ],
            "RenderType" : "Default",
            "CollisionEnabled" : true,
            "DrawEnabled" : true,
            "ShadowEnabled" : true
        },

        {
            "Name" : "obj2",
            "Model" : "plant",
            "Material" : "plant",
            "Position" : [
                0.0,
                1.0,
                0.0
            ],
            "Scale" : [
                1.0,
                1.0,
                1.0
            ],
            "Rotation" : [
                0,
                0,
                0
            ],
            "RenderType" : "Default",
            "CollisionEnabled" : true,
            "DrawEnabled" : true,
            "ShadowEnabled" : true
        },

        {
            "Name" : "obj3",
            "Model" : "box",
            "Material" : "brick0",
            "Position" : [
                0.0,
                0.5,
                0.0
            ],
            "Scale" : [
                1.0,
                1.0,
                1.0
            ],
            "Rotation" : [
                0,
                0,
                0
            ],
            "RenderType" : "Default",
            "CollisionEnabled" : true,
            "DrawEnabled" : true,
            "ShadowEnabled" : true
        },

        {
            "Name" : "obj4",
            "Model" : "grid",
            "Material" : "default",
            "Position" : [
                0.0,
                0.0,
                0.0
            ],
            "Scale" : [
                2.0,
                1.0,
                2.0
            ],
            "Rotation" : [
                0,
                0,
                0
            ],
            "RenderType" : "Default",
            "CollisionEnabled" : true,
            "DrawEnabled" : true,
            "ShadowEnabled" : true
        },

        {
            "Name" : "obj5",
            "Model" : "cylinder",
            "Material" : "brick0",
            "Position" : [
                -5.0,
                1,
                0
            ],
            "Scale" : [
                1.0,
                1.0,
                1.0
            ],
            "Rotation" : [
                0,
                0,
                0
            ],
            "RenderType" : "Default",
            "CollisionEnabled" : true,
            "DrawEnabled" : true,
            "ShadowEnabled" : true
        },

        {
            "Name" : "obj6",
            "Model" : "cylinder",
            "Material" : "tile0",
            "Position" : [
                5.0,
                1.0,
                0.0
            ],
            "Scale" : [
                1.0,
                1.0,
                1.0
            ],
            "Rotation" : [
                0,
                0,
                0
            ],
            "RenderType" : "Default",
            "CollisionEnabled" : true,
            "DrawEnabled" : true,
            "ShadowEnabled" : true
        },

        {
            "Name" : "obj7",
            "Model" : "sphere",
            "Material" : "mirror0",
            "Position" : [
                -5.0,
                2.5,
                0.0
            ],
            "Scale" : [
                1.0,
                1.0,
                1.0
            ],
            "Rotation" : [
                0,
                0,
                0
            ],
            "RenderType" : "Default",
            "CollisionEnabled" : true,
            "DrawEnabled" : true,
            "ShadowEnabled" : true
        },

        {
            "Name" : "obj8",
            "Model" : "sphere",
            "Material" : "mirror0",
            "Position" : [
                5.0,
                2.5,
                0.0
            ],
            "Scale" : [
                1.0,
                1.0,
                1.0
            ],
            "Rotation" : [
                0,
                0,
                0
            ],
            "RenderType" : "Default",
            "CollisionEnabled" : true,
            "DrawEnabled" : true,
            "ShadowEnabled" : true
        }

    ]

}