{
    "GameObject": [
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "man",
            "Model": "man",
            "Name": "man5",
            "Position": [
                -27.1529483795166,
                2.1823081970214844,
                -5.0
            ],
            "RenderType": "Default",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": false,
            "DrawEnabled": true,
            "Material": "plant",
            "Model": "plant",
            "Name": "obj1",
            "Position": [
                2.0,
                16.25,
                5.0
            ],
            "RenderType": "Default",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "default",
            "Model": "box",
            "Name": "box2",
            "Position": [
                0.20000000298023224,
                2.0,
                -5.0
            ],
            "RenderType": "Default",
            "Rotation": [
                0.0,
                1304.9652099609375,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                0.25,
                0.25,
                0.25
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "plant",
            "Model": "plant",
            "Name": "plant2",
            "Position": [
                -10.476417541503906,
                1.3945168256759644,
                10.991581916809082
            ],
            "RenderType": "Default",
            "Rotation": [
                0.0,
                70.77674865722656,
                -10.339582443237305
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "default",
            "Model": "box",
            "Name": "obj3",
            "Position": [
                10.0,
                5.0,
                0.0
            ],
            "RenderType": "Default",
            "Rotation": [
                45.0,
                0.0,
                19.9999942779541
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "wire",
            "Model": "box",
            "Name": "obj5",
            "Position": [
                -5.0,
                1.100000023841858,
                0.0
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "tile0",
            "Model": "cylinder",
            "Name": "obj6",
            "Position": [
                15.0,
                1.100000023841858,
                0.0
            ],
            "RenderType": "Default",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                2.5,
                2.5,
                2.5
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "mirror0",
            "Model": "sphere",
            "Name": "obj7",
            "Position": [
                -5.0,
                3.25,
                0.0
            ],
            "RenderType": "Default",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "default",
            "Model": "grid",
            "Name": "GRID",
            "Position": [
                0.0,
                -5.0,
                0.0
            ],
            "RenderType": "Default",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "mirror0",
            "Model": "sphere",
            "Name": "obj8",
            "Position": [
                15.0,
                3.25,
                0.0
            ],
            "RenderType": "Default",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "default",
            "Model": "box",
            "Name": "box1",
            "Position": [
                -1.149999976158142,
                2.0,
                -5.0
            ],
            "RenderType": "Default",
            "Rotation": [
                0.0,
                0.0,
                45.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                0.25,
                0.25,
                0.25
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "man",
            "Model": "man",
            "Name": "man1",
            "Position": [
                -11.0,
                2.0,
                -5.0
            ],
            "RenderType": "Default",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "man",
            "Model": "man",
            "Name": "man2",
            "Position": [
                -13.0,
                2.0,
                -5.0
            ],
            "RenderType": "Default",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "man",
            "Model": "man",
            "Name": "man3",
            "Position": [
                -15.0,
                2.0,
                -5.0
            ],
            "RenderType": "Default",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "man",
            "Model": "man",
            "Name": "man4",
            "Position": [
                -17.0,
                2.0,
                -5.0
            ],
            "RenderType": "Default",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "man",
            "Model": "man",
            "Name": "man6",
            "Position": [
                -344.0,
                2.0,
                -5.0
            ],
            "RenderType": "Default",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "skullMat",
            "Model": "skull",
            "Name": "skull1",
            "Position": [
                -21.0,
                8.0,
                -5.0
            ],
            "RenderType": "DefaultNoNormal",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "skullMat",
            "Model": "skull",
            "Name": "skull2",
            "Position": [
                206.75778198242188,
                14.0,
                -5.0
            ],
            "RenderType": "DefaultNoNormal",
            "Rotation": [
                0.0,
                1394.961669921875,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "transp",
            "Model": "box",
            "Name": "boxT4",
            "Position": [
                -10.0,
                4.0,
                -10.0
            ],
            "RenderType": "DefaultTransparency",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "transp",
            "Model": "box",
            "Name": "boxT",
            "Position": [
                -10.0,
                2.0,
                -10.0
            ],
            "RenderType": "DefaultTransparency",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "transp2",
            "Model": "box",
            "Name": "boxT2",
            "Position": [
                -12.0,
                2.0,
                -10.0
            ],
            "RenderType": "DefaultTransparency",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "transp2",
            "Model": "box",
            "Name": "boxT3",
            "Position": [
                -12.0,
                4.0,
                -10.0
            ],
            "RenderType": "DefaultTransparency",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "Rock01",
            "Model": "rock1",
            "Name": "Center",
            "Position": [
                20.640962600708008,
                1.7850220203399658,
                0.0
            ],
            "RenderType": "DefaultNoNormal",
            "Rotation": [
                0.0,
                11.270947456359863,
                0.0
            ],
            "Scale": [
                1.0974347591400146,
                1.0974347591400146,
                1.0974347591400146
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": false,
            "Material": "invWall",
            "Model": "box",
            "Name": "WALL",
            "Position": [
                -12.0,
                5.0,
                10.0
            ],
            "RenderType": "DefaultTransparency",
            "Rotation": [
                15.0,
                0.0,
                0.0
            ],
            "Scale": [
                12.0,
                1.399999976158142,
                3.130000114440918
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                12.0,
                1.399999976158142,
                3.130000114440918
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        }
    ],
    "Light": {
        "AmbientLight": [
            0.25,
            0.23999999463558197,
            0.25999999046325684
        ],
        "Directional": [
            {
                "Direction": [
                    -0.5759999752044678,
                    -0.5770000219345093,
                    0.5770000219345093
                ],
                "Name": "D1",
                "Strength": [
                    0.800000011920929,
                    0.800000011920929,
                    0.800000011920929
                ]
            },
            {
                "Direction": [
                    0.5759999752044678,
                    -0.5770000219345093,
                    0.5770000219345093
                ],
                "Name": "D2",
                "Strength": [
                    0.4000000059604645,
                    0.4000000059604645,
                    0.4000000059604645
                ]
            },
            {
                "Direction": [
                    0.0,
                    -0.699999988079071,
                    -0.699999988079071
                ],
                "Name": "D3",
                "Strength": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        ],
        "Point": [
            {
                "FallOffEnd": 4.0119309425354,
                "FallOffStart": 1.9624240398406982,
                "Name": "P4",
                "Position": [
                    0.06343229860067368,
                    -5.7688679695129395,
                    -0.8700243830680847
                ],
                "Strength": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            {
                "FallOffEnd": 3.371513605117798,
                "FallOffStart": 1.680559515953064,
                "Name": "P1",
                "Position": [
                    2.3519322872161865,
                    -5.078141212463379,
                    3.6158125400543213
                ],
                "Strength": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            {
                "FallOffEnd": 5.0,
                "FallOffStart": 4.0,
                "Name": "P2",
                "Position": [
                    5.0,
                    2.0,
                    10.0
                ],
                "Strength": [
                    0.0,
                    1.0,
                    1.0
                ]
            },
            {
                "FallOffEnd": 5.0,
                "FallOffStart": 4.0,
                "Name": "P3",
                "Position": [
                    10.0,
                    2.0,
                    10.0
                ],
                "Strength": [
                    0.0,
                    0.5,
                    0.800000011920929
                ]
            }
        ],
        "Spot": [
            {
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "FallOffEnd": 10.0,
                "FallOffStart": 8.0,
                "Name": "S1",
                "Position": [
                    -25.0,
                    4.0,
                    0.0
                ],
                "Strength": [
                    1.0,
                    0.30000001192092896,
                    0.6600000262260437
                ]
            }
        ]
    },
    "Sky": {
        "DefaultCubeMap": "grasscube1024.dds",
        "Material": "sky"
    },
    "Terrain": {
        "BlendMap": "0.bld",
        "BlendTextures": [
            "ForestFloorGreen.dds",
            "DirtGround.dds",
            "FlowerField.dds",
            "SimpleSand.dds"
        ],
        "HeightMap": "0.raw",
        "HeightScale": 200.0
    }
}