{
    "Sky": {
        "Material": "sky"
    },
    "Camera": [
        {
            "ID": 0,
            "Position": [
                0,
                0,
                0
            ]
        }
    ],
    "GameObject": [
        {
            "Name": "obj1",
            "Model": "plant",
            "Material": "plant",
            "Position": [
                2,
                16.25,
                5
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "TexTranslation": [
                0,
                0,
                0
            ],
            "TexScale": [
                1,
                1,
                1
            ],
            "TexRotation": [
                0,
                0,
                0
            ],
            "RenderType": "Default",
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "ShadowEnabled": true
        },
        {
            "Name": "plant2",
            "Model": "plant",
            "Material": "plant",
            "Position": [
                -2,
                6.25,
                0
            ],
            "Rotation": [
                0,
                0,
                -45
            ],
            "RenderType": "Default"
        },
        {
            "Name": "obj3",
            "Model": "box",
            "Material": "default",
            "Position": [
                10,
                5,
                0
            ],
            "RenderType": "Default",
            "TexScale": [
                1,
                1,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                45,0,20
            ]
        },
        {
            "Name": "grid1",
            "Model": "grid",
            "Material": "tile0",
            "Scale":[
                10,10,10
            ],
            "TexScale":[10,10,10],
            "RenderType": "Default"
        },
        {
            "Name": "obj5",
            "Model": "cylinder",
            "Material": "wire",
            "Position": [
                -5,
                1.1,
                0
            ],
            "RenderType": "DefaultAlpha"
        },
        {
            "Name": "obj6",
            "Model": "cylinder",
            "Material": "tile0",
            "Position": [
                15,
                1.1,
                0
            ],
            "RenderType": "Default",
            "TexScale": [
                2.5,
                2.5,
                2.5
            ]
        },
        {
            "Name": "obj7",
            "Model": "sphere",
            "Material": "mirror0",
            "Position": [
                -5,
                3.25,
                0
            ],
            "RenderType": "Default"
        },
        {
            "Name": "obj8",
            "Model": "sphere",
            "Material": "mirror0",
            "Position": [
                15,
                3.25,
                0
            ],
            "RenderType": "Default"
        },
        {
            "Name": "box1",
            "Model": "box",
            "Material": "default",
            "Position": [
                -1.15,
                2,
                -5
            ],
            "TexScale": [
                0.25,
                0.25,
                0.25
            ],
            "Rotation": [
                0,0,45
            ],
            "RenderType": "Default"
        },
        {
            "Name": "box2",
            "Model": "box",
            "Material": "default",
            "Position": [
                0.2,
                2,
                -5
            ],
            "TexScale": [
                0.25,
                0.25,
                0.25
            ],
            "RenderType": "Default"
        }
        ,
        {
            "Name": "man1",
            "Model": "man",
            "Material": "man",
            "Position": [
                -11,
                2,
                -5
            ],
            "RenderType": "Default"
        }
        ,
        {
            "Name": "man2",
            "Model": "man",
            "Material": "man",
            "Position": [
                -13,
                2,
                -5
            ],
            "RenderType": "Default"
        }
        ,
        {
            "Name": "man3",
            "Model": "man",
            "Material": "man",
            "Position": [
                -15,
                2,
                -5
            ],
            "RenderType": "Default"
        }
        ,
        {
            "Name": "man4",
            "Model": "man",
            "Material": "man",
            "Position": [
                -17,
                2,
                -5
            ],
            "RenderType": "Default"
        }
        ,
        {
            "Name": "man5",
            "Model": "man",
            "Material": "man",
            "Position": [
                -19,
                2,
                -5
            ],
            "RenderType": "Default"
        }
        ,
        {
            "Name": "skull1",
            "Model": "skull",
            "Material": "skullMat",
            "Position": [
                -21,
                8,
                -5
            ],
            "RenderType": "DefaultNoNormal"
        }
        ,
        {
            "Name": "skull2",
            "Model": "skull",
            "Material": "skullMat",
            "Position": [
                -21,
                14,
                -5
            ],
            "RenderType": "DefaultNoNormal"
        }
        
    ]
}