{
    "Sky": {
        "Material": "sky",
        "DefaultCubeMap": "grasscube1024.dds"
    },
    "Terrain": {
        "HeightMap": "0.raw",
        "BlendTextures": ["ForestFloorGreen.dds",
                          "DirtGround.dds",
                          "FlowerField.dds",
                          "SimpleSand.dds"],
        "BlendMap": "0.bld",
        "HeightScale": 200.0
    },
    "Light": {
        "AmbientLight": [0.25,0.25,0.25],
        "Directional": [
            {
                "Name": "D1",
                "Strength": [0.8,0.8,0.8],
                "Direction": [-0.576, -0.577, 0.577]
            },
            {
                "Name": "D2",
                "Strength": [0.4,0.4,0.4],
                "Direction": [0.576, -0.577, 0.577]
            },
            {
                "Name": "D3",
                "Strength": [0.2,0.2,0.2],
                "Direction": [0.0, -0.7, -0.7]
            }
        ],
        "Point": [
            {
                "Name": "P1",
                "Position" : [0.0,2.0,10.0],
                "Strength": [0.0,1.0,0.0],
                "FallOffStart": 4.0,
                "FallOffEnd" : 5.0
            },
            {
                "Name": "P2",
                "Position" : [5.0,2.0,10.0],
                "Strength": [0.0,1.0,1.0],
                "FallOffStart": 4.0,
                "FallOffEnd" : 5.0
            },
            {
                "Name": "P3",
                "Position" : [10.0,2.0,10.0],
                "Strength": [0.0,0.5,0.8],
                "FallOffStart": 4.0,
                "FallOffEnd" : 5.0
            },
            {
                "Name": "P4",
                "Position" : [20.0,2.0,10.0],
                "Strength": [0.5,0.0,0.8],
                "FallOffStart": 4.0,
                "FallOffEnd" : 5.0
            }
        ],
        "Spot": [
            {
                "Name": "S1",
                "Position" : [-25.0,4.0,0.0],
                "Strength": [1.0,0.3,0.66],
                "Direction": [0.0,-1, 0.0],
                "FallOffStart": 8.0,
                "FallOffEnd": 10.0,
                "SpotPower": 0.1               
            }
        ]
    },

    "Camera": [
        {
            "ID": 0,
            "Position": [
                0,
                0,
                0
            ]
        }
    ],
    "GameObject": [
        {
            "Name": "obj1",
            "Model": "plant",
            "Material": "plant",
            "Position": [
                2,
                16.25,
                5
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "TexTranslation": [
                0,
                0,
                0
            ],
            "TexScale": [
                1,
                1,
                1
            ],
            "TexRotation": [
                0,
                0,
                0
            ],
            "RenderType": "Default",
            "CollisionEnabled": false,
            "DrawEnabled": true,
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "Name": "plant2",
            "Model": "plant",
            "Material": "plant",
            "Position": [
                -2,
                6.25,
                0
            ],
            "Rotation": [
                0,
                0,
                -45
            ],
            "RenderType": "Default"
        },
        {
            "Name": "obj3",
            "Model": "box",
            "Material": "default",
            "Position": [
                10,
                5,
                0
            ],
            "RenderType": "Default",
            "TexScale": [
                1,
                1,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                45,0,20
            ]
        },
        {
            "Name": "obj5",
            "Model": "box",
            "Material": "wire",
            "Position": [
                -5,
                1.1,
                0
            ],
            "RenderType": "DefaultAlpha"
        },
        {
            "Name": "obj6",
            "Model": "cylinder",
            "Material": "tile0",
            "Position": [
                15,
                1.1,
                0
            ],
            "RenderType": "Default",
            "TexScale": [
                2.5,
                2.5,
                2.5
            ]
        },
        {
            "Name": "obj7",
            "Model": "sphere",
            "Material": "mirror0",
            "Position": [
                -5,
                3.25,
                0
            ],
            "RenderType": "Default"
        },
        {
            "Name": "GRID",
            "Model": "grid",
            "Material": "default",
            "Position": [
                0,
                -5,
                0
            ],
            "RenderType": "Default"
        },
        {
            "Name": "obj8",
            "Model": "sphere",
            "Material": "mirror0",
            "Position": [
                15,
                3.25,
                0
            ],
            "RenderType": "Default"
        },
        {
            "Name": "box1",
            "Model": "box",
            "Material": "default",
            "Position": [
                -1.15,
                2,
                -5
            ],
            "TexScale": [
                0.25,
                0.25,
                0.25
            ],
            "Rotation": [
                0,0,45
            ],
            "RenderType": "Default"
        },
        {
            "Name": "box2",
            "Model": "box",
            "Material": "default",
            "Position": [
                0.2,
                2,
                -5
            ],
            "TexScale": [
                0.25,
                0.25,
                0.25
            ],
            "RenderType": "Default"
        }
        ,
        {
            "Name": "man1",
            "Model": "man",
            "Material": "man",
            "Position": [
                -11,
                2,
                -5
            ],
            "RenderType": "Default"
        }
        ,
        {
            "Name": "man2",
            "Model": "man",
            "Material": "man",
            "Position": [
                -13,
                2,
                -5
            ],
            "RenderType": "Default"
        }
        ,
        {
            "Name": "man3",
            "Model": "man",
            "Material": "man",
            "Position": [
                -15,
                2,
                -5
            ],
            "RenderType": "Default"
        }
        ,
        {
            "Name": "man4",
            "Model": "man",
            "Material": "man",
            "Position": [
                -17,
                2,
                -5
            ],
            "RenderType": "Default"
        }
        ,
        {
            "Name": "man5",
            "Model": "man",
            "Material": "man",
            "Position": [
                -19,
                2,
                -5
            ],
            "RenderType": "Default"
        }
        ,
        {
            "Name": "man6",
            "Model": "man",
            "Material": "man",
            "Position": [
                -344,
                2,
                -5
            ],
            "RenderType": "Default"
        }
        ,
        {
            "Name": "skull1",
            "Model": "skull",
            "Material": "skullMat",
            "Position": [
                -21,
                8,
                -5
            ],
            "RenderType": "DefaultNoNormal"
        }
        ,
        {
            "Name": "skull2",
            "Model": "skull",
            "Material": "skullMat",
            "Position": [
                -21,
                14,
                -5
            ],
            "Rotation": [
                0,90,0
            ],
            "RenderType": "DefaultNoNormal"
        },
        {
            "Name": "boxT",
            "Model": "box",
            "Material": "transp",
            "Position": [
                -10,2,-10
            ],
            "Rotation": [
                0,0,0
            ],
            "RenderType": "DefaultTransparency"            
        },
        {
            "Name": "boxT2",
            "Model": "box",
            "Material": "transp2",
            "Position": [
                -12,2,-10
            ],
            "Rotation": [
                0,0,0
            ],
            "RenderType": "DefaultTransparency"            
        },
        {
            "Name": "boxT3",
            "Model": "box",
            "Material": "transp2",
            "Position": [
                -12,4,-10
            ],
            "Rotation": [
                0,0,0
            ],
            "RenderType": "DefaultTransparency"            
        },
        {
            "Name": "boxT4",
            "Model": "box",
            "Material": "transp",
            "Position": [
                -10,4,-10
            ],
            "Rotation": [
                0,0,0
            ],
            "RenderType": "DefaultTransparency"            
        },
        {
            "Name": "Center",
            "Model": "box",
            "Material": "default",
            "Position": [
                0,0,0
            ],
            "Rotation": [
                0,0,0
            ],
            "RenderType": "Default"            
        }
        
    ]
}