{
    "GameObject": [
        {
            "CollisionEnabled": true,
            "DrawEnabled": false,
            "Material": "invWall",
            "Model": "",
            "Name": "man5",
            "Position": [
                11.337381362915039,
                5.091826438903809,
                9.854079246520996
            ],
            "RenderType": "DefaultTransparency",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                9.579070091247559,
                6.062520980834961,
                0.30439436435699463
            ],
            "ShadowEnabled": false,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                9.579070091247559,
                6.062520980834961,
                0.30439436435699463
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "pinetree",
            "Name": "Center11_new_new_new_new_new_new_new_new_new",
            "Position": [
                38.74123001098633,
                4.375718116760254,
                -21.58382225036621
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                96.97413635253906,
                0.0
            ],
            "Scale": [
                1.500824213027954,
                1.500824213027954,
                1.500824213027954
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "pinetree",
            "Name": "Center11_new_5",
            "Position": [
                32.9030876159668,
                4.667750835418701,
                -26.460491180419922
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                43.428592681884766,
                0.0
            ],
            "Scale": [
                1.5643659830093384,
                1.5643659830093384,
                1.5643659830093384
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": false,
            "DrawEnabled": true,
            "Model": "pinetree",
            "Name": "obj1",
            "Position": [
                26.440019607543945,
                2.9908902645111084,
                -15.931220054626465
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                178.36134338378906,
                0.0
            ],
            "Scale": [
                0.9947643280029297,
                0.9947643280029297,
                0.9947643280029297
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "default",
            "Model": "box",
            "Name": "box2",
            "Position": [
                0.20000000298023224,
                2.0,
                -5.0
            ],
            "RenderType": "Default",
            "Rotation": [
                0.0,
                57009.84765625,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                0.25,
                0.25,
                0.25
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "palm",
            "Name": "tree1",
            "Position": [
                21.95410919189453,
                3.38995361328125,
                -9.501004219055176
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                3.3422787189483643,
                -10.339578628540039
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "default",
            "Model": "box",
            "Name": "obj3",
            "Position": [
                10.0,
                5.0,
                0.0
            ],
            "RenderType": "Default",
            "Rotation": [
                45.0,
                0.0,
                19.99999237060547
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "wire",
            "Model": "box",
            "Name": "obj5",
            "Position": [
                -5.0,
                1.100000023841858,
                0.0
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "palm",
            "Name": "obj6",
            "Position": [
                27.7110595703125,
                7.754372596740723,
                0.0
            ],
            "RenderType": "DefaultTransparency",
            "Rotation": [
                0.0,
                -180.91819763183594,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "mirror0",
            "Model": "sphere",
            "Name": "obj7",
            "Position": [
                -5.0,
                3.6897175312042236,
                0.0
            ],
            "RenderType": "DefaultNoNormal",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.3686021566390991,
                1.3686021566390991,
                1.3686021566390991
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "pinetree",
            "Name": "Center111",
            "Position": [
                31.609167098999023,
                2.9307596683502197,
                -15.5738525390625
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "palm",
            "Name": "GRID",
            "Position": [
                -2.523569345474243,
                1.0916056632995605,
                5.164676189422607
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                209.59288024902344,
                0.0
            ],
            "Scale": [
                1.0462398529052734,
                1.0462398529052734,
                1.0462398529052734
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "rock1",
            "Name": "obj8",
            "Position": [
                26.54725456237793,
                2.087811231613159,
                -4.0857367515563965
            ],
            "RenderType": "Default",
            "Rotation": [
                -22.058597564697266,
                217.4043426513672,
                1.2418909072875977
            ],
            "Scale": [
                0.6026378870010376,
                0.6026378870010376,
                0.6026378870010376
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "default",
            "Model": "box",
            "Name": "box1",
            "Position": [
                -1.149999976158142,
                2.0,
                -5.0
            ],
            "RenderType": "Default",
            "Rotation": [
                0.0,
                0.0,
                45.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                0.25,
                0.25,
                0.25
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "man",
            "Model": "man",
            "Name": "man1",
            "Position": [
                -11.0,
                2.0,
                -5.0
            ],
            "RenderType": "DefaultNoNormal",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "pinetree",
            "Name": "Center11_1_1",
            "Position": [
                40.0835075378418,
                3.1838185787200928,
                -16.059385299682617
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "plant1",
            "Name": "man2",
            "Position": [
                24.443002700805664,
                1.443971872329712,
                -10.108654975891113
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                -12.373106002807617,
                -11.78459644317627,
                9.62028980255127
            ],
            "Scale": [
                1.0282877683639526,
                1.0282877683639526,
                1.0282877683639526
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": false,
            "DrawEnabled": true,
            "Model": "pinetree",
            "Name": "Center1_(4)",
            "Position": [
                30.090864181518555,
                8.399696350097656,
                6.186761379241943
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "plant1",
            "Name": "man3",
            "Position": [
                26.877775192260742,
                1.6225779056549072,
                -7.0477423667907715
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "palm",
            "Name": "man4",
            "Position": [
                22.892101287841797,
                6.39008092880249,
                -5.672651767730713
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                200.6677703857422,
                0.0
            ],
            "Scale": [
                1.4339779615402222,
                1.4791574478149414,
                1.4339779615402222
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "rock1",
            "Name": "man6",
            "Position": [
                18.93893051147461,
                0.8904892206192017,
                -9.725197792053223
            ],
            "RenderType": "DefaultNoNormal",
            "Rotation": [
                19.371946334838867,
                160.67803955078125,
                0.0
            ],
            "Scale": [
                0.4770238399505615,
                0.4770238399505615,
                0.4770238399505615
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "skull",
            "Name": "skull1",
            "Position": [
                -21.0,
                8.0,
                -5.0
            ],
            "RenderType": "DefaultNoNormal",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "skull",
            "Name": "skull2",
            "Position": [
                2582.835693359375,
                17.6971435546875,
                -5.0
            ],
            "RenderType": "DefaultNoNormal",
            "Rotation": [
                0.0,
                57099.9140625,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": false,
            "Material": "invWall",
            "Model": "",
            "Name": "boxT4",
            "Position": [
                26.47357177734375,
                2.5305192470550537,
                -15.917022705078125
            ],
            "RenderType": "DefaultTransparency",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.3415920734405518,
                6.385952949523926,
                1.3415920734405518
            ],
            "ShadowEnabled": false,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.3415920734405518,
                6.385952949523926,
                1.3415920734405518
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "transp",
            "Model": "box",
            "Name": "boxT",
            "Position": [
                -10.0,
                2.0,
                -10.0
            ],
            "RenderType": "DefaultTransparency",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "transp2",
            "Model": "box",
            "Name": "boxT2",
            "Position": [
                -11.92326545715332,
                2.6809160709381104,
                -10.0
            ],
            "RenderType": "DefaultTransparency",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "palm",
            "Name": "boxT3",
            "Position": [
                24.47708511352539,
                5.183620929718018,
                -7.28956413269043
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                15.210515022277832,
                0.0
            ],
            "Scale": [
                1.1072115898132324,
                1.1072115898132324,
                1.1072115898132324
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "pinetree",
            "Name": "Center",
            "Position": [
                22.065059661865234,
                2.993896961212158,
                -15.5738525390625
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": false,
            "Material": "invWall",
            "Model": "",
            "Name": "WALL",
            "Position": [
                1.4758940935134888,
                4.355293273925781,
                10.0
            ],
            "RenderType": "DefaultTransparency",
            "Rotation": [
                0.0,
                270.0,
                90.0
            ],
            "Scale": [
                10.318610191345215,
                0.6543881893157959,
                10.006077766418457
            ],
            "ShadowEnabled": false,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                10.318610191345215,
                0.6543881893157959,
                10.006077766418457
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "pinetree",
            "Name": "Center1",
            "Position": [
                35.857017517089844,
                5.276919364929199,
                -9.033207893371582
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                19.865219116210938,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "pinetree",
            "Name": "Center11",
            "Position": [
                33.671817779541016,
                3.1620407104492188,
                -15.5738525390625
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                29.248361587524414,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "pinetree",
            "Name": "Center11_new_new_new_new_new_new_new_new",
            "Position": [
                40.14635467529297,
                3.012087821960449,
                -26.96888542175293
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                28.62024688720703,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "pinetree",
            "Name": "Center11_1",
            "Position": [
                36.7716178894043,
                2.9723379611968994,
                -15.5738525390625
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                23.545799255371094,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": false,
            "DrawEnabled": true,
            "Model": "pinetree",
            "Name": "Center1_(5)",
            "Position": [
                22.633323669433594,
                7.088183403015137,
                6.186761379241943
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "palm",
            "Name": "Center11_1_1_1",
            "Position": [
                45.32571029663086,
                6.531833171844482,
                -15.067984580993652
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                2.2343759536743164,
                -8.708978652954102,
                12.268073081970215
            ],
            "Scale": [
                1.2919186353683472,
                1.2919186353683472,
                1.2919186353683472
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "pinetree",
            "Name": "Center11_new",
            "Position": [
                33.504093170166016,
                3.098844528198242,
                -20.8273868560791
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                46.03859329223633,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "pinetree",
            "Name": "Center11_new_new",
            "Position": [
                29.23587989807129,
                3.012087821960449,
                -21.188268661499023
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                39.7294921875,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "pinetree",
            "Name": "Center11_new_new_new",
            "Position": [
                25.712078094482422,
                3.012087821960449,
                -21.680118560791016
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                41.421756744384766,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "pinetree",
            "Name": "Center11_new_new_new_new",
            "Position": [
                25.590360641479492,
                3.012087821960449,
                -25.243589401245117
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                66.80905151367188,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "pinetree",
            "Name": "Center11_new_new_new_new_new",
            "Position": [
                29.07596778869629,
                3.012087821960449,
                -25.898096084594727
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                12.90804386138916,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "pinetree",
            "Name": "Center11_new_new_new_new_new_new_new",
            "Position": [
                36.74365997314453,
                2.109557628631592,
                -26.88571548461914
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                247.9915008544922,
                0.0
            ],
            "Scale": [
                0.6931678056716919,
                0.6931678056716919,
                0.6931678056716919
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "pinetree",
            "Name": "Center11_new_new_new_new_new_new_1",
            "Position": [
                47.67347717285156,
                3.963939666748047,
                -19.427396774291992
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                -9.659247398376465,
                20.168331146240234,
                8.827094078063965
            ],
            "Scale": [
                1.074958086013794,
                1.074958086013794,
                1.074958086013794
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "pinetree",
            "Name": "Center1_(1)",
            "Position": [
                49.48522186279297,
                6.163667678833008,
                -9.033207893371582
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                19.865219116210938,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "pinetree",
            "Name": "Center1_(2)",
            "Position": [
                41.613346099853516,
                3.632883310317993,
                -9.033207893371582
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                19.865219116210938,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "pinetree",
            "Name": "Center1_(3)",
            "Position": [
                38.68703079223633,
                6.240143299102783,
                4.879488468170166
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                -9.67184829711914,
                41.634620666503906,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        }
    ],
    "Light": {
        "AmbientLight": [
            0.30000001192092896,
            0.30000001192092896,
            0.30000001192092896
        ],
        "Directional": [
            {
                "Direction": [
                    -0.5759999752044678,
                    -0.5770000219345093,
                    0.5770000219345093
                ],
                "Name": "D1",
                "Strength": [
                    0.800000011920929,
                    0.800000011920929,
                    0.800000011920929
                ]
            },
            {
                "Direction": [
                    0.5759999752044678,
                    -0.5770000219345093,
                    0.5770000219345093
                ],
                "Name": "D2",
                "Strength": [
                    0.4000000059604645,
                    0.4000000059604645,
                    0.4000000059604645
                ]
            },
            {
                "Direction": [
                    0.0,
                    -0.699999988079071,
                    -0.699999988079071
                ],
                "Name": "D3",
                "Strength": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        ],
        "Point": [
            {
                "FallOffEnd": 3.2912392616271973,
                "FallOffStart": 1.5046913623809814,
                "Name": "P1",
                "Position": [
                    -2.5771899223327637,
                    -1.3767715692520142,
                    5.752995014190674
                ],
                "Strength": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            {
                "FallOffEnd": 1.012101173400879,
                "FallOffStart": 0.45293909311294556,
                "Name": "P2",
                "Position": [
                    -0.3073778450489044,
                    -6.517685890197754,
                    0.37931013107299805
                ],
                "Strength": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            {
                "FallOffEnd": 1.4000029563903809,
                "FallOffStart": 1.0013597011566162,
                "Name": "P3",
                "Position": [
                    -0.840345561504364,
                    -6.443539142608643,
                    2.899021863937378
                ],
                "Strength": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            {
                "FallOffEnd": 2.019467830657959,
                "FallOffStart": 1.8981647491455078,
                "Name": "P4",
                "Position": [
                    -16.69324493408203,
                    0.3596000671386719,
                    7.300782203674316
                ],
                "Strength": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Spot": [
            {
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "FallOffEnd": 10.0,
                "FallOffStart": 8.0,
                "Name": "S1",
                "Position": [
                    -25.0,
                    4.0,
                    0.0
                ],
                "SpotPower": 10.0,
                "Strength": [
                    1.0,
                    0.30000001192092896,
                    0.6600000262260437
                ]
            }
        ]
    },
    "Sky": {
        "DefaultCubeMap": "grasscube1024.dds",
        "Material": "sky"
    },
    "Terrain": {
        "BlendMap": "0.bld",
        "BlendTextures": [
            "ForestFloorGreen.dds",
            "DirtGround.dds",
            "FlowerField.dds",
            "SimpleSand.dds"
        ],
        "HeightMap": "0.raw",
        "HeightScale": 200.0
    },
    "Water": [
        {
            "Displacement1Scale": [
                0.30000001192092896,
                0.15000000596046448,
                0.30000001192092896
            ],
            "Displacement1Translation": [
                0.012000000104308128,
                0.029999999329447746
            ],
            "Displacement2Scale": [
                0.25,
                0.20000000298023224,
                0.25
            ],
            "Displacement2Translation": [
                -0.01600000075995922,
                -0.019999999552965164
            ],
            "Material": "water",
            "MaterialTranslation": [
                0.08500000089406967,
                0.029999999329447746
            ],
            "Name": "water2",
            "Position": [
                0.0,
                6.0,
                10.0
            ],
            "TexScale": [
                3.0,
                3.0,
                3.0
            ]
        },
        {
            "Material": "water",
            "Name": "water1",
            "Position": [
                0.0,
                -6.0,
                0.0
            ],
            "TexScale": [
                5.0,
                5.0,
                5.0
            ]
        }
    ]
}