{
    "GameObject": [
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "box",
            "Name": "box",
            "Material": "default",
            "Position": [
                0,
                4,
                0.0
            ],
            "RenderType": "Default",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        }
    ],
    "Light": {
        "AmbientLight": [
            0.30000001192092896,
            0.30000001192092896,
            0.30000001192092896
        ],
        "Directional": [
            {
                "Direction": [
                    -0.5699999928474426,
                    -0.5699999928474426,
                    0.5699999928474426
                ],
                "Name": "D1",
                "Strength": [
                    0.800000011920929,
                    0.800000011920929,
                    0.800000011920929
                ]
            },
            {
                "Direction": [
                    0.5699999928474426,
                    -0.5699999928474426,
                    0.5699999928474426
                ],
                "Name": "D2",
                "Strength": [
                    0.4000000059604645,
                    0.4000000059604645,
                    0.4000000059604645
                ]
            },
            {
                "Direction": [
                    0.0,
                    -0.699999988079071,
                    -0.699999988079071
                ],
                "Name": "D3",
                "Strength": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        ],
        "Point": [
            {
                "FallOffEnd": 0.8168774247169495,
                "FallOffStart": 0.2205033004283905,
                "Name": "P1",
                "Position": [
                    -7.517617225646973,
                    0.20116759836673737,
                    0.46768051385879517
                ],
                "Strength": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            {
                "FallOffEnd": 12.0,
                "FallOffStart": 10.0,
                "Name": "P2",
                "Position": [
                    -3.0,
                    3.0,
                    0.0
                ],
                "Strength": [
                    1.0,
                    0.0,
                    0.25
                ]
            }
        ]
    },
    "Sky": {
        "DefaultCubeMap": "grasscube1024.dds",
        "Material": "sky"
    },
    "Terrain": {
        "BlendMap": "1.bld",
        "BlendTextures": [
            "ForestFloorGreen.dds",
            "DirtGround.dds",
            "FlowerField.dds",
            "SimpleSand.dds"
        ],
        "HeightMap": "1.raw",
        "HeightScale": 200.0
    }
}