{
    "GameObject": [
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Leaf_02",
            "Name": "pineTree_(92)",
            "Position": [
                -11.698104858398438,
                0.006359972525388002,
                -55.980621337890625
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                65.51641082763672,
                0.0
            ],
            "Scale": [
                0.8393905162811279,
                0.8393905162811279,
                0.8393905162811279
            ],
            "ShadowEnabled": false,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Leaf_02",
            "Name": "pineTree_(30)",
            "Position": [
                -13.077390670776367,
                0.01222512498497963,
                -53.385520935058594
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                65.51641082763672,
                0.0
            ],
            "Scale": [
                0.8393905162811279,
                0.8393905162811279,
                0.8393905162811279
            ],
            "ShadowEnabled": false,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(9)",
            "Position": [
                -5.4367852210998535,
                3.347026824951172,
                -51.208984375
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Plant_13",
            "Name": "pineTree_(32)",
            "Position": [
                -10.851386070251465,
                0.3416007459163666,
                -55.521400451660156
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                107.13770294189453,
                0.0
            ],
            "Scale": [
                0.7649552822113037,
                0.7649552822113037,
                0.7649552822113037
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Shovel",
            "Name": "pineTree_(90)",
            "Position": [
                -9.764969825744629,
                0.8532079458236694,
                -59.56377029418945
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                -33.99708557128906,
                -42.981990814208984,
                0.0
            ],
            "Scale": [
                2.1289114952087402,
                2.1289114952087402,
                2.1289114952087402
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Plant_13",
            "Name": "pineTree_(33)",
            "Position": [
                -7.526641845703125,
                0.3416007459163666,
                -58.01606369018555
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                107.13770294189453,
                0.0
            ],
            "Scale": [
                0.7649552822113037,
                0.7649552822113037,
                0.7649552822113037
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Hammer",
            "Name": "pineTree_(91)",
            "Position": [
                -9.099276542663574,
                0.624090850353241,
                -59.69806671142578
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                24.243858337402344,
                46.73171615600586,
                -15.070711135864258
            ],
            "Scale": [
                2.1289114952087402,
                2.1289114952087402,
                2.1289114952087402
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree(2)",
            "Position": [
                -56.97938537597656,
                2.9555037021636963,
                -4.5
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Plant_13",
            "Name": "pineTree_(29)",
            "Position": [
                -17.959537506103516,
                0.3416007459163666,
                -62.52409744262695
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                107.13770294189453,
                0.0
            ],
            "Scale": [
                0.7649552822113037,
                0.7649552822113037,
                0.7649552822113037
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(15)",
            "Position": [
                -4.3592705726623535,
                3.347026824951172,
                -62.807003021240234
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Barrel_01",
            "Name": "pineTree_(110)",
            "Position": [
                -11.051369667053223,
                0.654177188873291,
                -52.687477111816406
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                65.51641082763672,
                0.0
            ],
            "Scale": [
                1.4035005569458008,
                1.4035005569458008,
                1.4035005569458008
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree(1)",
            "Position": [
                -53.208919525146484,
                2.9555037021636963,
                -4.5
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree",
            "Position": [
                -49.449684143066406,
                2.9555037021636963,
                -4.5
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Fork",
            "Name": "pineTree_(35)",
            "Position": [
                -9.506135940551758,
                1.7962181568145752,
                -58.808956146240234
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                67.48095703125,
                64.04139709472656,
                -1.3791157007217407
            ],
            "Scale": [
                2.1289114952087402,
                2.1289114952087402,
                2.1289114952087402
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Leaf_02",
            "Name": "pineTree_(97)",
            "Position": [
                -8.297493934631348,
                0.006359972525388002,
                -51.40083312988281
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                65.51641082763672,
                0.0
            ],
            "Scale": [
                0.8393905162811279,
                0.8393905162811279,
                0.8393905162811279
            ],
            "ShadowEnabled": false,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(79)",
            "Position": [
                -24.795068740844727,
                3.376347541809082,
                -77.38761901855469
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "BS1_Plant8_0",
            "Name": "pineTree_(19)",
            "Position": [
                -16.099872589111328,
                0.22940143942832947,
                -70.99502563476563
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                0.7649552822113037,
                0.7649552822113037,
                0.7649552822113037
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Leaf_02",
            "Name": "pineTree_(103)",
            "Position": [
                -20.49433135986328,
                0.006359972525388002,
                -51.72469711303711
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                65.51641082763672,
                0.0
            ],
            "Scale": [
                0.8393905162811279,
                0.8393905162811279,
                0.8393905162811279
            ],
            "ShadowEnabled": false,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_02",
            "Name": "pineTree_(16)",
            "Position": [
                -4.209846496582031,
                3.347026824951172,
                -66.73332977294922
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Pickaxe",
            "Name": "pineTree_(113)",
            "Position": [
                -11.314726829528809,
                0.8975203633308411,
                -60.263694763183594
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                -65.21595764160156,
                30.702423095703125,
                0.0
            ],
            "Scale": [
                2.6169121265411377,
                2.6169121265411377,
                2.6169121265411377
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "BS3_Plant2_0",
            "Name": "pineTree_(24)",
            "Position": [
                -10.970239639282227,
                0.3454338610172272,
                -65.04656982421875
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                -13.25292682647705,
                -83.2613296508789,
                0.0
            ],
            "Scale": [
                0.8676233291625977,
                0.8676233291625977,
                0.8676233291625977
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(2)",
            "Position": [
                -25.00368881225586,
                3.347026824951172,
                -51.20829391479492
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(14)",
            "Position": [
                -4.246321678161621,
                3.347026824951172,
                -58.97943878173828
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Bucket",
            "Name": "pineTree_(111)",
            "Position": [
                -14.310059547424316,
                0.265598863363266,
                -61.14860153198242
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                65.51641082763672,
                0.0
            ],
            "Scale": [
                1.4035005569458008,
                1.4035005569458008,
                1.4035005569458008
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(65)",
            "Position": [
                -49.92485809326172,
                3.527676582336426,
                -28.452320098876953
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Plant_13",
            "Name": "pineTree_(28)",
            "Position": [
                -18.705951690673828,
                0.3416007459163666,
                -60.343509674072266
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                107.13770294189453,
                0.0
            ],
            "Scale": [
                0.7649552822113037,
                0.7649552822113037,
                0.7649552822113037
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(37)",
            "Position": [
                -28.855514526367188,
                3.347026824951172,
                -58.148765563964844
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "BS2_Plant9_0",
            "Name": "pineTree_(22)",
            "Position": [
                -12.850152015686035,
                0.3122321665287018,
                -64.8538589477539
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                107.13773345947266,
                0.0
            ],
            "Scale": [
                0.7649552822113037,
                0.7649552822113037,
                0.7649552822113037
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(4)",
            "Position": [
                -25.00368881225586,
                3.347026824951172,
                -58.148765563964844
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "BS3_Plant2_0",
            "Name": "pineTree_(25)",
            "Position": [
                -15.821748733520508,
                0.6050530672073364,
                -68.0054702758789
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                107.13771057128906,
                0.0
            ],
            "Scale": [
                0.7649552822113037,
                0.7649552822113037,
                0.7649552822113037
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(3)",
            "Position": [
                -25.00368881225586,
                3.347026824951172,
                -54.979148864746094
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(5)",
            "Position": [
                -20.739059448242188,
                3.347026824951172,
                -51.208984375
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "BS2_Plant9_0",
            "Name": "pineTree_(23)",
            "Position": [
                -8.837179183959961,
                0.3122321665287018,
                -65.44794464111328
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                107.13772583007813,
                0.0
            ],
            "Scale": [
                0.7649552822113037,
                0.7649552822113037,
                0.7649552822113037
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Plant_13",
            "Name": "pineTree_(27)",
            "Position": [
                -16.706127166748047,
                0.3416007459163666,
                -61.01786422729492
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                107.13770294189453,
                0.0
            ],
            "Scale": [
                0.7649552822113037,
                0.7649552822113037,
                0.7649552822113037
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "House_02",
            "Name": "pineTree_(1)",
            "Position": [
                -16.23480987548828,
                2.609225273132324,
                -56.80052185058594
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(38)",
            "Position": [
                -32.46187973022461,
                3.347026824951172,
                -58.148765563964844
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(74)",
            "Position": [
                -7.1706037521362305,
                3.376347541809082,
                -77.59429168701172
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Part_03a",
            "Name": "pineTree_(114)",
            "Position": [
                -6.269865036010742,
                0.6223046183586121,
                -57.778289794921875
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                0.4604426920413971,
                0.4604426920413971,
                0.4604426920413971
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(11)",
            "Position": [
                1.3938634395599365,
                3.347026824951172,
                -51.208984375
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Plant_13",
            "Name": "pineTree_(31)",
            "Position": [
                -10.25772476196289,
                0.3416007459163666,
                -53.79790115356445
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                107.13770294189453,
                0.0
            ],
            "Scale": [
                0.7649552822113037,
                0.7649552822113037,
                0.7649552822113037
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(8)",
            "Position": [
                -8.815788269042969,
                3.347026824951172,
                -51.208984375
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Part_03a",
            "Name": "pineTree_(117)",
            "Position": [
                -6.215106964111328,
                0.037456102669239044,
                -60.600730895996094
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                0.4604426920413971,
                0.4604426920413971,
                0.4604426920413971
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(12)",
            "Position": [
                4.794911861419678,
                3.347026824951172,
                -51.208984375
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(6)",
            "Position": [
                -16.915103912353516,
                3.347026824951172,
                -51.208984375
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "BS1_Plant8_0",
            "Name": "pineTree_(20)",
            "Position": [
                -15.16281795501709,
                0.22940143942832947,
                -66.2091293334961
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                0.7649552822113037,
                0.7649552822113037,
                0.7649552822113037
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(7)",
            "Position": [
                -12.835678100585938,
                3.347026824951172,
                -51.208984375
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "BS1_Plant8_0",
            "Name": "pineTree_(21)",
            "Position": [
                -7.31210994720459,
                0.2763688266277313,
                -67.13597869873047
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                0.7649552822113037,
                0.7649552822113037,
                0.7649552822113037
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(72)",
            "Position": [
                4.150832653045654,
                3.376347541809082,
                -71.21302795410156
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Part_03a",
            "Name": "pineTree_(115)",
            "Position": [
                -6.269865036010742,
                0.6223046183586121,
                -58.58966064453125
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                0.4604426920413971,
                0.4604426920413971,
                0.4604426920413971
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(10)",
            "Position": [
                -2.0881547927856445,
                3.347026824951172,
                -51.208984375
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(61)",
            "Position": [
                -49.92485809326172,
                3.527676582336426,
                -39.335289001464844
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Part_03a",
            "Name": "pineTree_(116)",
            "Position": [
                -6.269865036010742,
                0.361114501953125,
                -59.48041915893555
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                0.4604426920413971,
                0.4604426920413971,
                0.4604426920413971
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(13)",
            "Position": [
                -3.9943573474884033,
                3.347026824951172,
                -54.96943664550781
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(62)",
            "Position": [
                -49.92485809326172,
                3.527676582336426,
                -36.622230529785156
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Woodcart_01",
            "Name": "pineTree_(17)",
            "Position": [
                -10.182250022888184,
                0.44330427050590515,
                -58.97698974609375
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                45.036258697509766,
                -17.213916778564453
            ],
            "Scale": [
                1.2488747835159302,
                1.2488747835159302,
                1.2488747835159302
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Lamp_03",
            "Name": "pineTree_(112)",
            "Position": [
                -14.542525291442871,
                1.4895120859146118,
                -64.5059585571289
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                65.51641082763672,
                0.0
            ],
            "Scale": [
                1.4035005569458008,
                1.4035005569458008,
                1.4035005569458008
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Rock_03",
            "Name": "pineTree_(18)",
            "Position": [
                -8.214055061340332,
                0.984176516532898,
                -55.32145690917969
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                0.7649552822113037,
                0.7649552822113037,
                0.7649552822113037
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(69)",
            "Position": [
                -49.92485809326172,
                3.527676582336426,
                -16.59918785095215
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Plant_13",
            "Name": "pineTree_(26)",
            "Position": [
                -17.235565185546875,
                0.3416007459163666,
                -59.29539489746094
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                107.13770294189453,
                0.0
            ],
            "Scale": [
                0.7649552822113037,
                0.7649552822113037,
                0.7649552822113037
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Plant_13",
            "Name": "pineTree_(34)",
            "Position": [
                -5.640100479125977,
                0.3416007459163666,
                -56.80889129638672
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                107.13770294189453,
                0.0
            ],
            "Scale": [
                0.7649552822113037,
                0.7649552822113037,
                0.7649552822113037
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Barrel_01",
            "Name": "pineTree_(107)",
            "Position": [
                -13.599485397338867,
                0.654177188873291,
                -53.2505989074707
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                65.51641082763672,
                0.0
            ],
            "Scale": [
                1.4035005569458008,
                1.4035005569458008,
                1.4035005569458008
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Brush_11",
            "Name": "pineTree_(106)",
            "Position": [
                -15.86063289642334,
                0.22998277842998505,
                -64.67335510253906
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                65.51641082763672,
                0.0
            ],
            "Scale": [
                0.8393905162811279,
                0.8393905162811279,
                0.8393905162811279
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(42)",
            "Position": [
                -46.928138732910156,
                3.347026824951172,
                -58.148765563964844
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Wall_04",
            "Name": "pineTree_(84)",
            "Position": [
                -13.809572219848633,
                -0.10347389429807663,
                -65.93379974365234
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -30.991436004638672,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(47)",
            "Position": [
                -39.196292877197266,
                3.347026824951172,
                -54.67319869995117
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Rock_04",
            "Name": "pineTree_(36)",
            "Position": [
                -23.06969451904297,
                3.6797375679016113,
                -64.24099731445313
            ],
            "RenderType": "DefaultNoNormal",
            "Rotation": [
                0.0,
                107.13770294189453,
                0.0
            ],
            "Scale": [
                0.7649552822113037,
                0.7649552822113037,
                0.7649552822113037
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(52)",
            "Position": [
                -32.07717514038086,
                3.527676582336426,
                -51.47421646118164
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Fence_06",
            "Name": "pineTree_(89)",
            "Position": [
                -7.68074893951416,
                0.5758631825447083,
                -62.39796447753906
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                36.71488571166992,
                0.0
            ],
            "Scale": [
                1.5116101503372192,
                1.5116101503372192,
                1.5116101503372192
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(59)",
            "Position": [
                -49.92485809326172,
                3.527676582336426,
                -45.347312927246094
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(39)",
            "Position": [
                -36.1087760925293,
                3.347026824951172,
                -58.148765563964844
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Leaf_02",
            "Name": "pineTree_(94)",
            "Position": [
                -7.508183002471924,
                0.006359972525388002,
                -60.136104583740234
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                65.51641082763672,
                0.0
            ],
            "Scale": [
                0.8393905162811279,
                0.8393905162811279,
                0.8393905162811279
            ],
            "ShadowEnabled": false,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(40)",
            "Position": [
                -39.79386901855469,
                3.347026824951172,
                -58.148765563964844
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Fence_06",
            "Name": "pineTree_(88)",
            "Position": [
                -10.633834838867188,
                0.5815899968147278,
                -60.348480224609375
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                36.71488952636719,
                0.0
            ],
            "Scale": [
                1.5116101503372192,
                1.5116101503372192,
                1.5116101503372192
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(53)",
            "Position": [
                -35.411460876464844,
                3.527676582336426,
                -51.47421646118164
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(60)",
            "Position": [
                -49.92485809326172,
                3.527676582336426,
                -42.56246566772461
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(64)",
            "Position": [
                -49.92485809326172,
                3.527676582336426,
                -31.09246826171875
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(58)",
            "Position": [
                -49.92485809326172,
                3.527676582336426,
                -48.42390060424805
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Barrel_01",
            "Name": "pineTree_(108)",
            "Position": [
                -12.29349136352539,
                0.654177188873291,
                -53.27329635620117
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                65.51641082763672,
                0.0
            ],
            "Scale": [
                1.4035005569458008,
                1.4035005569458008,
                1.4035005569458008
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(48)",
            "Position": [
                -42.850032806396484,
                3.347026824951172,
                -54.67319869995117
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(45)",
            "Position": [
                -32.32710647583008,
                3.347026824951172,
                -54.67319869995117
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(67)",
            "Position": [
                -49.92485809326172,
                3.527676582336426,
                -22.452316284179688
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(50)",
            "Position": [
                -50.5048828125,
                3.347026824951172,
                -54.67319869995117
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(76)",
            "Position": [
                -14.590869903564453,
                3.376347541809082,
                -77.73322296142578
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Barrel_01",
            "Name": "pineTree_(109)",
            "Position": [
                -13.067916870117188,
                0.654177188873291,
                -54.798423767089844
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                65.51641082763672,
                0.0
            ],
            "Scale": [
                1.4035005569458008,
                1.4035005569458008,
                1.4035005569458008
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(41)",
            "Position": [
                -43.42609405517578,
                3.347026824951172,
                -58.148765563964844
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(43)",
            "Position": [
                -50.69506072998047,
                3.347026824951172,
                -58.148765563964844
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(44)",
            "Position": [
                -28.761022567749023,
                3.347026824951172,
                -54.67319869995117
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(46)",
            "Position": [
                -35.63528060913086,
                3.347026824951172,
                -54.67319869995117
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(49)",
            "Position": [
                -46.72184753417969,
                3.347026824951172,
                -54.67319869995117
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(51)",
            "Position": [
                -28.30438232421875,
                3.495274066925049,
                -51.47421646118164
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(54)",
            "Position": [
                -38.92749786376953,
                3.527676582336426,
                -51.47421646118164
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(55)",
            "Position": [
                -42.7807502746582,
                3.527676582336426,
                -51.47421646118164
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(56)",
            "Position": [
                -46.1886100769043,
                3.527676582336426,
                -51.47421646118164
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(57)",
            "Position": [
                -49.92485809326172,
                3.527676582336426,
                -51.47421646118164
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(63)",
            "Position": [
                -49.92485809326172,
                3.527676582336426,
                -33.84305191040039
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(66)",
            "Position": [
                -49.92485809326172,
                3.527676582336426,
                -25.737377166748047
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(68)",
            "Position": [
                -49.92485809326172,
                3.527676582336426,
                -19.37529182434082
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(70)",
            "Position": [
                -49.92485809326172,
                3.527676582336426,
                -13.800498962402344
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(71)",
            "Position": [
                -49.92485809326172,
                3.527676582336426,
                -9.931477546691895
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(73)",
            "Position": [
                3.621506690979004,
                3.376347541809082,
                -77.31291961669922
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(75)",
            "Position": [
                -10.911316871643066,
                3.376347541809082,
                -77.77973175048828
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(77)",
            "Position": [
                -18.096975326538086,
                3.376347541809082,
                -77.39225769042969
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "PineTree_04",
            "Name": "pineTree_(78)",
            "Position": [
                -21.6106014251709,
                3.376347541809082,
                -77.37017822265625
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                1.1258302927017212,
                1.1258302927017212,
                1.1258302927017212
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Plant_03_a",
            "Name": "pineTree_(80)",
            "Position": [
                -10.016231536865234,
                -0.07891162484884262,
                -66.93049621582031
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -26.29219627380371,
                0.0
            ],
            "Scale": [
                0.4412067234516144,
                0.4412067234516144,
                0.4412067234516144
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Plant_03_a",
            "Name": "pineTree_(81)",
            "Position": [
                -13.027138710021973,
                -0.3440306484699249,
                -67.54488372802734
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                1.963356375694275,
                36.292274475097656,
                0.0
            ],
            "Scale": [
                0.4412067234516144,
                0.4412067234516144,
                0.4412067234516144
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Plant_03_a",
            "Name": "pineTree_(82)",
            "Position": [
                -11.660601615905762,
                -0.10347389429807663,
                -66.99803161621094
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                1.963356375694275,
                36.292274475097656,
                0.0
            ],
            "Scale": [
                0.4412067234516144,
                0.4412067234516144,
                0.4412067234516144
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Plant_01_a",
            "Name": "pineTree_(83)",
            "Position": [
                -14.561897277832031,
                0.3453567326068878,
                -67.24877166748047
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                -18.698627471923828,
                205.0177764892578,
                0.0
            ],
            "Scale": [
                0.4412067234516144,
                0.4412067234516144,
                0.4412067234516144
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Wall_01",
            "Name": "pineTree_(85)",
            "Position": [
                -11.449209213256836,
                -0.10347389429807663,
                -65.59215545654297
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                1.1591378450393677,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Wall_04",
            "Name": "pineTree_(86)",
            "Position": [
                -9.139403343200684,
                -0.11035596579313278,
                -65.97406005859375
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                30.045392990112305,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Tree_04_a_LOD0",
            "Name": "pineTree_(87)",
            "Position": [
                -11.730709075927734,
                3.602808952331543,
                -54.05834197998047
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                30.045392990112305,
                0.0
            ],
            "Scale": [
                1.283281922340393,
                1.283281922340393,
                1.283281922340393
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Leaf_02",
            "Name": "pineTree_(93)",
            "Position": [
                -8.278951644897461,
                0.006359972525388002,
                -57.52898406982422
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                65.51641082763672,
                0.0
            ],
            "Scale": [
                0.8393905162811279,
                0.8393905162811279,
                0.8393905162811279
            ],
            "ShadowEnabled": false,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Leaf_02",
            "Name": "pineTree_(95)",
            "Position": [
                -6.530287265777588,
                0.006359972525388002,
                -57.04862594604492
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                65.51641082763672,
                0.0
            ],
            "Scale": [
                0.8393905162811279,
                0.8393905162811279,
                0.8393905162811279
            ],
            "ShadowEnabled": false,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Leaf_02",
            "Name": "pineTree_(96)",
            "Position": [
                -6.2747602462768555,
                0.006359972525388002,
                -53.109867095947266
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                65.51641082763672,
                0.0
            ],
            "Scale": [
                0.8393905162811279,
                0.8393905162811279,
                0.8393905162811279
            ],
            "ShadowEnabled": false,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Leaf_02",
            "Name": "pineTree_(98)",
            "Position": [
                -10.868953704833984,
                0.006359972525388002,
                -51.12662887573242
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                65.51641082763672,
                0.0
            ],
            "Scale": [
                0.8393905162811279,
                0.8393905162811279,
                0.8393905162811279
            ],
            "ShadowEnabled": false,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Leaf_02",
            "Name": "pineTree_(99)",
            "Position": [
                -12.896976470947266,
                0.006359972525388002,
                -55.0952262878418
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                65.51641082763672,
                0.0
            ],
            "Scale": [
                0.8393905162811279,
                0.8393905162811279,
                0.8393905162811279
            ],
            "ShadowEnabled": false,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Leaf_02",
            "Name": "pineTree_(100)",
            "Position": [
                -17.46681785583496,
                0.006359972525388002,
                -59.01124954223633
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                65.51641082763672,
                0.0
            ],
            "Scale": [
                0.8393905162811279,
                0.8393905162811279,
                0.8393905162811279
            ],
            "ShadowEnabled": false,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Leaf_02",
            "Name": "pineTree_(101)",
            "Position": [
                -21.667997360229492,
                0.006359972525388002,
                -54.96795654296875
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                65.51641082763672,
                0.0
            ],
            "Scale": [
                0.8393905162811279,
                0.8393905162811279,
                0.8393905162811279
            ],
            "ShadowEnabled": false,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Leaf_02",
            "Name": "pineTree_(102)",
            "Position": [
                -22.26371192932129,
                0.006359972525388002,
                -53.07731246948242
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                65.51641082763672,
                0.0
            ],
            "Scale": [
                0.8393905162811279,
                0.8393905162811279,
                0.8393905162811279
            ],
            "ShadowEnabled": false,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Leaf_02",
            "Name": "pineTree_(104)",
            "Position": [
                -18.725086212158203,
                0.006359972525388002,
                -51.92539978027344
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                65.51641082763672,
                0.0
            ],
            "Scale": [
                0.8393905162811279,
                0.8393905162811279,
                0.8393905162811279
            ],
            "ShadowEnabled": false,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Brush_11",
            "Name": "pineTree_(105)",
            "Position": [
                -15.500093460083008,
                0.26093339920043945,
                -63.22735595703125
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                65.51641082763672,
                0.0
            ],
            "Scale": [
                0.8393905162811279,
                0.8393905162811279,
                0.8393905162811279
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Brush_11",
            "Name": "pineTree_(119)",
            "Position": [
                -8.65498161315918,
                0.0032899463549256325,
                -63.3165283203125
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                -6.110739231109619,
                0.0,
                0.0
            ],
            "Scale": [
                0.5068742632865906,
                0.5068742632865906,
                0.5068742632865906
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Brush_07",
            "Name": "pineTree_(120)",
            "Position": [
                -6.960336208343506,
                0.1684514582157135,
                -64.19750213623047
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                -3.2195799350738525,
                0.0,
                0.0
            ],
            "Scale": [
                0.5068742632865906,
                0.5068742632865906,
                0.5068742632865906
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Brush_11",
            "Name": "pineTree_(118)",
            "Position": [
                -10.387681007385254,
                -0.13525976240634918,
                -62.09674835205078
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                -12.098949432373047,
                0.0,
                0.0
            ],
            "Scale": [
                0.5068742632865906,
                0.5068742632865906,
                0.5068742632865906
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Plant_02_a",
            "Name": "pineTree_(126)",
            "Position": [
                -14.257560729980469,
                0.26778197288513184,
                -66.22759246826172
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                -18.698627471923828,
                264.52630615234375,
                0.0
            ],
            "Scale": [
                0.4412067234516144,
                0.4412067234516144,
                0.4412067234516144
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Wall_01",
            "Name": "pineTree_(125)",
            "Position": [
                -7.066590785980225,
                -0.23811855912208557,
                -69.931640625
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                91.97360229492188,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Plant_02_a",
            "Name": "pineTree_(128)",
            "Position": [
                -9.260721206665039,
                0.2532327473163605,
                -65.92565155029297
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                -25.443960189819336,
                341.9952697753906,
                0.0
            ],
            "Scale": [
                0.4412067234516144,
                0.4412067234516144,
                0.4412067234516144
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Wall_01",
            "Name": "pineTree_(121)",
            "Position": [
                -14.880318641662598,
                -0.10347389429807663,
                -67.9100341796875
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -72.70539855957031,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Wall_01",
            "Name": "pineTree_(122)",
            "Position": [
                -15.025827407836914,
                -0.10347389429807663,
                -70.3476791381836
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -94.87599182128906,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Wall_01",
            "Name": "pineTree_(123)",
            "Position": [
                -14.172696113586426,
                -0.10347389429807663,
                -72.65455627441406
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -125.1521987915039,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Wall_01",
            "Name": "pineTree_(124)",
            "Position": [
                -7.732966423034668,
                -0.10347389429807663,
                -67.73483276367188
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                61.8395881652832,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Plant_02_a",
            "Name": "pineTree_(127)",
            "Position": [
                -15.152685165405273,
                0.2532327473163605,
                -69.02981567382813
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                -25.443960189819336,
                341.9952697753906,
                0.0
            ],
            "Scale": [
                0.4412067234516144,
                0.4412067234516144,
                0.4412067234516144
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Plant_09",
            "Name": "pineTree_(129)",
            "Position": [
                -11.390568733215332,
                0.2466631680727005,
                -65.67127990722656
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                0.4211386740207672,
                0.4211386740207672,
                0.4211386740207672
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Plant_08",
            "Name": "pineTree_(130)",
            "Position": [
                -8.302054405212402,
                0.2466631680727005,
                -66.87631225585938
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                0.4211386740207672,
                0.4211386740207672,
                0.4211386740207672
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Model": "Plant_07",
            "Name": "pineTree_(131)",
            "Position": [
                -13.713730812072754,
                0.2659381628036499,
                -65.6763916015625
            ],
            "RenderType": "DefaultAlpha",
            "Rotation": [
                0.0,
                -55.49631881713867,
                0.0
            ],
            "Scale": [
                0.6030786037445068,
                0.6030786037445068,
                0.6030786037445068
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        }
    ],
    "Grass": [
        {
            "Density": [
                26,
                36
            ],
            "Material": "grass_3",
            "Name": "grass",
            "Position": [
                -54.02677536010742,
                0.0,
                -13.60895824432373
            ],
            "QuadSize": [
                1.0,
                1.0
            ],
            "Size": [
                10.462669372558594,
                10.462669372558594
            ],
            "SizeVariation": 0.20000000298023224
        },
        {
            "Density": [
                20,
                41
            ],
            "Material": "grass_4",
            "Name": "grass2",
            "Position": [
                -22.532909393310547,
                0.0,
                -67.73440551757813
            ],
            "QuadSize": [
                1.2999999523162842,
                1.2999999523162842
            ],
            "Size": [
                10.462669372558594,
                15.235912322998047
            ],
            "SizeVariation": 0.25
        }
    ],
    "Light": {
        "AmbientLight": [
            0.30000001192092896,
            0.30000001192092896,
            0.30000001192092896
        ],
        "Directional": [
            {
                "Direction": [
                    -0.5699999928474426,
                    -0.5699999928474426,
                    0.5699999928474426
                ],
                "Name": "D1",
                "Strength": [
                    0.800000011920929,
                    0.800000011920929,
                    0.800000011920929
                ]
            },
            {
                "Direction": [
                    0.5699999928474426,
                    -0.5699999928474426,
                    0.5699999928474426
                ],
                "Name": "D2",
                "Strength": [
                    0.4000000059604645,
                    0.4000000059604645,
                    0.4000000059604645
                ]
            },
            {
                "Direction": [
                    0.0,
                    -0.699999988079071,
                    -0.699999988079071
                ],
                "Name": "D3",
                "Strength": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        ],
        "Point": [
            {
                "FallOffEnd": 3.9630606174468994,
                "FallOffStart": 2.1158368587493896,
                "Name": "P_(1)",
                "Position": [
                    -13.599227905273438,
                    1.8570189476013184,
                    -65.4573974609375
                ],
                "Strength": [
                    0.49335384368896484,
                    0.24116085469722748,
                    0.15924762189388275
                ]
            },
            {
                "FallOffEnd": 3.4250001907348633,
                "FallOffStart": 1.7125000953674316,
                "Name": "EditLight",
                "Position": [
                    0.0,
                    0.8531982898712158,
                    0.0
                ],
                "Strength": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ]
    },
    "Sky": {
        "DefaultCubeMap": "grasscube1024.dds",
        "Material": "sky"
    },
    "Terrain": {
        "BlendMap": "basemaze.level.bld",
        "BlendTextures": [
            "ForestFloorGreen.dds",
            "DirtGround.dds",
            "PavementGray.dds",
            "SimpleSand.dds"
        ],
        "HeightMap": "basemaze.level.raw",
        "HeightScale": 200.0
    },
    "Water": [
        {
            "Displacement1Transform": [
                0.800000011920929,
                0.009999999776482582,
                0.029999999329447746
            ],
            "Displacement2Transform": [
                0.4000000059604645,
                -0.009999999776482582,
                0.029999999329447746
            ],
            "HeightScale": [
                0.4000000059604645,
                0.800000011920929
            ],
            "Material": "water",
            "MaterialTranslation": [
                0.15000000596046448,
                0.4000000059604645
            ],
            "Name": "water",
            "Normal1Transform": [
                5.0,
                0.05000000074505806,
                0.20000000298023224
            ],
            "Normal2Transform": [
                4.0,
                -0.019999999552965164,
                0.05000000074505806
            ],
            "Position": [
                -10.851814270019531,
                -1.0328927040100098,
                -69.29502868652344
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "TexScale": [
                10.0,
                10.0,
                1.0
            ]
        }
    ]
}