{
    "GameObject": [
        {
            "ColliderExtents": [
                0.5,
                0.5,
                0.5
            ],
            "ColliderOffset": [
                0.0,
                0.0,
                0.0
            ],
            "ColliderType": 0,
            "CollisionEnabled": false,
            "DrawEnabled": true,
            "Mass": 10.0,
            "Material": "default",
            "Model": "box",
            "MotionType": "Dynamic",
            "Name": "box_(15)",
            "Position": [
                1.0464402437210083,
                10.222739219665527,
                1.0511783361434937
            ],
            "RenderType": "Default",
            "Restitution": 0.10000000149011612,
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "ColliderExtents": [
                0.5,
                0.5,
                0.5
            ],
            "ColliderOffset": [
                0.0,
                0.0,
                0.0
            ],
            "ColliderType": 0,
            "CollisionEnabled": false,
            "DrawEnabled": true,
            "Mass": 10.0,
            "Material": "default",
            "Model": "box",
            "MotionType": "Dynamic",
            "Name": "box_(17)",
            "Position": [
                0.011845276691019535,
                9.093620300292969,
                1.0511783361434937
            ],
            "RenderType": "Default",
            "Restitution": 0.10000000149011612,
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "ColliderExtents": [
                0.5,
                0.5,
                0.5
            ],
            "ColliderOffset": [
                0.0,
                0.0,
                0.0
            ],
            "ColliderType": 0,
            "CollisionEnabled": false,
            "DrawEnabled": true,
            "Mass": 10.0,
            "Material": "default",
            "Model": "box",
            "MotionType": "Dynamic",
            "Name": "box_(16)",
            "Position": [
                0.011845276691019535,
                10.222739219665527,
                1.0511783361434937
            ],
            "RenderType": "Default",
            "Restitution": 0.10000000149011612,
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "ColliderExtents": [
                0.5,
                0.5,
                0.5
            ],
            "ColliderOffset": [
                0.0,
                0.0,
                0.0
            ],
            "ColliderType": 0,
            "CollisionEnabled": false,
            "DrawEnabled": true,
            "Mass": 10.0,
            "Material": "default",
            "Model": "box",
            "MotionType": "Dynamic",
            "Name": "box_(13)",
            "Position": [
                3.142108917236328,
                10.222739219665527,
                1.0511783361434937
            ],
            "RenderType": "Default",
            "Restitution": 0.10000000149011612,
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "ColliderExtents": [
                0.5,
                0.5,
                0.5
            ],
            "ColliderOffset": [
                0.0,
                0.0,
                0.0
            ],
            "ColliderType": 0,
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Mass": 10.0,
            "Material": "default",
            "Model": "box",
            "MotionType": "Dynamic",
            "Name": "box_(3)",
            "Position": [
                -1.792189359664917,
                5.687095642089844,
                -6.194638729095459
            ],
            "RenderType": "Default",
            "Restitution": 0.10000000149011612,
            "Rotation": [
                64.23274230957031,
                33.74876022338867,
                25.434749603271484
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "ColliderExtents": [
                0.5,
                0.5,
                0.5
            ],
            "ColliderOffset": [
                0.0,
                0.0,
                0.0
            ],
            "ColliderType": 0,
            "CollisionEnabled": false,
            "DrawEnabled": true,
            "Mass": 10.0,
            "Material": "default",
            "Model": "box",
            "MotionType": "Dynamic",
            "Name": "box_(23)",
            "Position": [
                3.142108917236328,
                9.16772174835205,
                1.0511783361434937
            ],
            "RenderType": "Default",
            "Restitution": 0.10000000149011612,
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "ColliderExtents": [
                12.547160148620605,
                1.0,
                12.548212051391602
            ],
            "ColliderOffset": [
                0.0,
                0.0,
                0.0
            ],
            "ColliderType": 0,
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "default",
            "Model": "box",
            "Name": "box",
            "Position": [
                0.0,
                1.9083068370819092,
                -0.015736844390630722
            ],
            "RenderType": "Default",
            "Restitution": 0.10000000149011612,
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                26.09432029724121,
                2.0,
                26.096424102783203
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "ColliderExtents": [
                0.5,
                0.5,
                0.5
            ],
            "ColliderOffset": [
                0.0,
                0.0,
                0.0
            ],
            "ColliderType": 0,
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Mass": 10.0,
            "Material": "default",
            "Model": "box",
            "MotionType": "Dynamic",
            "Name": "box_(8)",
            "Position": [
                0.01384989358484745,
                9.052041053771973,
                -0.015736844390630722
            ],
            "RenderType": "Default",
            "Restitution": 0.10000000149011612,
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "ColliderExtents": [
                0.5,
                0.5,
                0.5
            ],
            "ColliderOffset": [
                0.0,
                0.0,
                0.0
            ],
            "ColliderType": 0,
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Mass": 10.0,
            "Material": "default",
            "Model": "box",
            "MotionType": "Dynamic",
            "Name": "box_(1)",
            "Position": [
                0.04526181519031525,
                8.037029266357422,
                -0.015736844390630722
            ],
            "RenderType": "Default",
            "Restitution": 0.10000000149011612,
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "ColliderExtents": [
                0.5,
                0.5,
                0.5
            ],
            "ColliderOffset": [
                0.0,
                0.0,
                0.0
            ],
            "ColliderType": 0,
            "CollisionEnabled": false,
            "DrawEnabled": true,
            "Mass": 10.0,
            "Material": "default",
            "Model": "box",
            "MotionType": "Dynamic",
            "Name": "box_(21)",
            "Position": [
                2.090492010116577,
                9.14929485321045,
                1.0511783361434937
            ],
            "RenderType": "Default",
            "Restitution": 0.10000000149011612,
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "ColliderExtents": [
                0.5,
                0.5,
                0.5
            ],
            "ColliderOffset": [
                0.0,
                0.0,
                0.0
            ],
            "ColliderType": 0,
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Mass": 10.0,
            "Material": "default",
            "Model": "box",
            "MotionType": "Dynamic",
            "Name": "box_(10)",
            "Position": [
                1.0638742446899414,
                10.222739219665527,
                -0.015736844390630722
            ],
            "RenderType": "Default",
            "Restitution": 0.10000000149011612,
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "ColliderExtents": [
                0.5,
                0.5,
                0.5
            ],
            "ColliderOffset": [
                0.0,
                0.0,
                0.0
            ],
            "ColliderType": 0,
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Mass": 10.0,
            "Material": "default",
            "Model": "box",
            "MotionType": "Dynamic",
            "Name": "box_(2)",
            "Position": [
                1.066643476486206,
                8.014392852783203,
                -0.015736844390630722
            ],
            "RenderType": "Default",
            "Restitution": 0.10000000149011612,
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "ColliderExtents": [
                0.5,
                0.5,
                0.5
            ],
            "ColliderOffset": [
                0.0,
                0.0,
                0.0
            ],
            "ColliderType": 0,
            "CollisionEnabled": false,
            "DrawEnabled": true,
            "Mass": 10.0,
            "Material": "default",
            "Model": "box",
            "MotionType": "Dynamic",
            "Name": "box_(22)",
            "Position": [
                2.090492010116577,
                8.048121452331543,
                1.0511783361434937
            ],
            "RenderType": "Default",
            "Restitution": 0.10000000149011612,
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "ColliderExtents": [
                0.5,
                0.5,
                0.5
            ],
            "ColliderOffset": [
                0.0,
                0.0,
                0.0
            ],
            "ColliderType": 0,
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Mass": 10.0,
            "Material": "default",
            "Model": "box",
            "MotionType": "Dynamic",
            "Name": "box_(4)",
            "Position": [
                3.140714168548584,
                8.014392852783203,
                -0.015736844390630722
            ],
            "RenderType": "Default",
            "Restitution": 0.10000000149011612,
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "ColliderExtents": [
                0.5,
                0.5,
                0.5
            ],
            "ColliderOffset": [
                0.0,
                0.0,
                0.0
            ],
            "ColliderType": 0,
            "CollisionEnabled": false,
            "DrawEnabled": true,
            "Mass": 10.0,
            "Material": "default",
            "Model": "box",
            "MotionType": "Dynamic",
            "Name": "box_(24)",
            "Position": [
                3.142108917236328,
                8.080954551696777,
                1.0511783361434937
            ],
            "RenderType": "Default",
            "Restitution": 0.10000000149011612,
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "ColliderExtents": [
                0.5,
                0.5,
                0.5
            ],
            "ColliderOffset": [
                0.0,
                0.0,
                0.0
            ],
            "ColliderType": 0,
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Mass": 10.0,
            "Material": "default",
            "Model": "box",
            "MotionType": "Dynamic",
            "Name": "box_(25)",
            "Position": [
                1.467476487159729,
                5.4762654304504395,
                0.5126632452011108
            ],
            "RenderType": "Default",
            "Restitution": 0.10000000149011612,
            "Rotation": [
                0.0,
                29.40310287475586,
                40.091495513916016
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "ColliderExtents": [
                0.5,
                0.5,
                0.5
            ],
            "ColliderOffset": [
                0.0,
                0.0,
                0.0
            ],
            "ColliderType": 0,
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Mass": 10.0,
            "Material": "default",
            "Model": "box",
            "MotionType": "Dynamic",
            "Name": "box_(5)",
            "Position": [
                3.140714168548584,
                9.052041053771973,
                -0.015736844390630722
            ],
            "RenderType": "Default",
            "Restitution": 0.10000000149011612,
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "ColliderExtents": [
                0.5,
                0.5,
                0.5
            ],
            "ColliderOffset": [
                0.0,
                0.0,
                0.0
            ],
            "ColliderType": 8,
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Mass": 5.0,
            "Material": "default",
            "Model": "sphere",
            "MotionType": "Dynamic",
            "Name": "box_(26)",
            "Position": [
                10.665950775146484,
                15.076573371887207,
                -0.015736844390630722
            ],
            "RenderType": "Default",
            "Restitution": 0.800000011920929,
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "ColliderExtents": [
                0.5,
                0.5,
                0.5
            ],
            "ColliderOffset": [
                0.0,
                0.0,
                0.0
            ],
            "ColliderType": 0,
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Mass": 10.0,
            "Material": "default",
            "Model": "box",
            "MotionType": "Dynamic",
            "Name": "box_(6)",
            "Position": [
                2.085505485534668,
                9.052041053771973,
                -0.015736844390630722
            ],
            "RenderType": "Default",
            "Restitution": 0.10000000149011612,
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "ColliderExtents": [
                0.5,
                0.5,
                0.5
            ],
            "ColliderOffset": [
                0.0,
                0.0,
                0.0
            ],
            "ColliderType": 0,
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Mass": 10.0,
            "Material": "default",
            "Model": "box",
            "MotionType": "Dynamic",
            "Name": "box_(7)",
            "Position": [
                1.046670913696289,
                9.052041053771973,
                -0.015736844390630722
            ],
            "RenderType": "Default",
            "Restitution": 0.10000000149011612,
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "ColliderExtents": [
                1.5,
                0.5,
                0.5
            ],
            "ColliderOffset": [
                0.0,
                0.0,
                0.0
            ],
            "ColliderType": 0,
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Mass": 10.0,
            "Material": "default",
            "Model": "box",
            "MotionType": "Dynamic",
            "Name": "box_(9)",
            "Position": [
                -4.963796615600586,
                6.711597442626953,
                -0.015736844390630722
            ],
            "RenderType": "Default",
            "Restitution": 0.10000000149011612,
            "Rotation": [
                37.1050910949707,
                21.819368362426758,
                43.86313247680664
            ],
            "Scale": [
                3.0336129665374756,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "ColliderExtents": [
                0.5,
                0.5,
                0.5
            ],
            "ColliderOffset": [
                0.0,
                0.0,
                0.0
            ],
            "ColliderType": 0,
            "CollisionEnabled": false,
            "DrawEnabled": true,
            "Mass": 10.0,
            "Material": "default",
            "Model": "box",
            "MotionType": "Dynamic",
            "Name": "box_(11)",
            "Position": [
                2.1088900566101074,
                10.222739219665527,
                -0.015736844390630722
            ],
            "RenderType": "Default",
            "Restitution": 0.10000000149011612,
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "ColliderExtents": [
                0.5,
                0.5,
                0.5
            ],
            "ColliderOffset": [
                0.0,
                0.0,
                0.0
            ],
            "ColliderType": 0,
            "CollisionEnabled": false,
            "DrawEnabled": true,
            "Mass": 10.0,
            "Material": "default",
            "Model": "box",
            "MotionType": "Dynamic",
            "Name": "box_(12)",
            "Position": [
                3.142108917236328,
                10.222739219665527,
                -0.015736844390630722
            ],
            "RenderType": "Default",
            "Restitution": 0.10000000149011612,
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "ColliderExtents": [
                0.5,
                0.5,
                0.5
            ],
            "ColliderOffset": [
                0.0,
                0.0,
                0.0
            ],
            "ColliderType": 0,
            "CollisionEnabled": false,
            "DrawEnabled": true,
            "Mass": 10.0,
            "Material": "default",
            "Model": "box",
            "MotionType": "Dynamic",
            "Name": "box_(14)",
            "Position": [
                2.090492010116577,
                10.222739219665527,
                1.0511783361434937
            ],
            "RenderType": "Default",
            "Restitution": 0.10000000149011612,
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "ColliderExtents": [
                0.5,
                0.5,
                0.5
            ],
            "ColliderOffset": [
                0.0,
                0.0,
                0.0
            ],
            "ColliderType": 0,
            "CollisionEnabled": false,
            "DrawEnabled": true,
            "Mass": 10.0,
            "Material": "default",
            "Model": "box",
            "MotionType": "Dynamic",
            "Name": "box_(18)",
            "Position": [
                0.011845276691019535,
                8.046233177185059,
                1.0511783361434937
            ],
            "RenderType": "Default",
            "Restitution": 0.10000000149011612,
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "ColliderExtents": [
                0.5,
                0.5,
                0.5
            ],
            "ColliderOffset": [
                0.0,
                0.0,
                0.0
            ],
            "ColliderType": 0,
            "CollisionEnabled": false,
            "DrawEnabled": true,
            "Mass": 10.0,
            "Material": "default",
            "Model": "box",
            "MotionType": "Dynamic",
            "Name": "box_(19)",
            "Position": [
                1.0464402437210083,
                9.136034965515137,
                1.0511783361434937
            ],
            "RenderType": "Default",
            "Restitution": 0.10000000149011612,
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        },
        {
            "ColliderExtents": [
                0.5,
                0.5,
                0.5
            ],
            "ColliderOffset": [
                0.0,
                0.0,
                0.0
            ],
            "ColliderType": 0,
            "CollisionEnabled": false,
            "DrawEnabled": true,
            "Mass": 10.0,
            "Material": "default",
            "Model": "box",
            "MotionType": "Dynamic",
            "Name": "box_(20)",
            "Position": [
                1.0464402437210083,
                8.025655746459961,
                1.0511783361434937
            ],
            "RenderType": "Default",
            "Restitution": 0.10000000149011612,
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false
        }
    ],
    "Grass": [
        {
            "Density": [
                12,
                17
            ],
            "Material": "grass_3",
            "Name": "grass",
            "Position": [
                -20.11742401123047,
                0.0,
                0.0
            ],
            "QuadSize": [
                1.0,
                1.0
            ],
            "Size": [
                5.0,
                5.0
            ],
            "SizeVariation": 0.0
        }
    ],
    "Light": {
        "AmbientLight": [
            0.30000001192092896,
            0.30000001192092896,
            0.30000001192092896
        ],
        "Directional": [
            {
                "Direction": [
                    -0.5699999928474426,
                    -0.5699999928474426,
                    0.5699999928474426
                ],
                "Name": "D1",
                "Strength": [
                    0.800000011920929,
                    0.800000011920929,
                    0.800000011920929
                ]
            },
            {
                "Direction": [
                    0.5699999928474426,
                    -0.5699999928474426,
                    0.5699999928474426
                ],
                "Name": "D2",
                "Strength": [
                    0.4000000059604645,
                    0.4000000059604645,
                    0.4000000059604645
                ]
            },
            {
                "Direction": [
                    0.0,
                    -0.699999988079071,
                    -0.699999988079071
                ],
                "Name": "D3",
                "Strength": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        ],
        "Point": [
            {
                "FallOffEnd": 3.4250001907348633,
                "FallOffStart": 1.7125000953674316,
                "Name": "EditLight",
                "Position": [
                    0.0,
                    0.8531982898712158,
                    0.0
                ],
                "Strength": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            {
                "FallOffEnd": 12.0,
                "FallOffStart": 10.0,
                "Name": "P_(1)",
                "Position": [
                    -3.0,
                    3.0,
                    0.0
                ],
                "Strength": [
                    1.0,
                    0.0,
                    0.25
                ]
            }
        ]
    },
    "ParticleSystem": [
        {
            "DirectionMultiplier": [
                0.699999988079071,
                1.2999999523162842,
                0.699999988079071
            ],
            "Material": "fire1",
            "MaxAge": 1.0,
            "Name": "particle_fire",
            "ParticleCount": 250,
            "Position": [
                10.96131420135498,
                3.124943733215332,
                5.0
            ],
            "Size": [
                1.0,
                1.0
            ],
            "SpawnTime": 0.004999999888241291,
            "Type": "Fire"
        },
        {
            "DirectionMultiplier": [
                0.10000000149011612,
                0.4000000059604645,
                0.10000000149011612
            ],
            "Material": "smoke1",
            "MaxAge": 6.0,
            "Name": "particle_smoke",
            "ParticleCount": 250,
            "Position": [
                14.536003112792969,
                3.4686930179595947,
                5.0
            ],
            "Size": [
                1.0,
                1.0
            ],
            "SpawnTime": 0.05000000074505806,
            "Type": "Smoke"
        }
    ],
    "Sky": {
        "DefaultCubeMap": "grasscube1024.dds",
        "Material": "sky"
    },
    "Terrain": {
        "BlendMap": "bullet.bld",
        "BlendTextures": [
            "ForestFloorGreen.dds",
            "DirtGround.dds",
            "PavementGray.dds",
            "SimpleSand.dds"
        ],
        "HeightMap": "bullet.raw",
        "HeightScale": 200.0
    },
    "Water": [
        {
            "Displacement1Transform": [
                0.800000011920929,
                0.009999999776482582,
                0.029999999329447746
            ],
            "Displacement2Transform": [
                0.4000000059604645,
                -0.009999999776482582,
                0.029999999329447746
            ],
            "HeightScale": [
                0.4000000059604645,
                0.800000011920929
            ],
            "Material": "water",
            "MaterialTranslation": [
                0.15000000596046448,
                0.4000000059604645
            ],
            "Name": "water",
            "Normal1Transform": [
                5.0,
                0.05000000074505806,
                0.20000000298023224
            ],
            "Normal2Transform": [
                4.0,
                -0.019999999552965164,
                0.05000000074505806
            ],
            "Position": [
                20.4315242767334,
                0.9694780707359314,
                0.0
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "TexScale": [
                10.0,
                10.0,
                1.0
            ]
        }
    ]
}