{
    "GameObject": [
        {
            "CollisionEnabled": true,
            "DrawEnabled": true,
            "Material": "default",
            "Model": "box",
            "Name": "box",
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "RenderType": "Default",
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "ShadowEnabled": true,
            "ShadowForced": false,
            "TexRotation": [
                0.0,
                0.0,
                0.0
            ],
            "TexScale": [
                1.0,
                1.0,
                1.0
            ],
            "TexTranslation": [
                0.0,
                0.0,
                0.0
            ]
        }
    ],
    "Light": {
        "AmbientLight": [
            0.30000001192092896,
            0.30000001192092896,
            0.30000001192092896
        ],
        "Directional": [
            {
                "Direction": [
                    0.0,
                    -0.3162199854850769,
                    -0.9485999941825867
                ],
                "Name": "D1",
                "Strength": [
                    0.800000011920929,
                    0.800000011920929,
                    0.800000011920929
                ]
            },
            {
                "Direction": [
                    0.5699999928474426,
                    0.5699999928474426,
                    0.5699999928474426
                ],
                "Name": "D2",
                "Strength": [
                    0.0,
                    -0.7070000171661377,
                    0.7070000171661377
                ]
            },
            {
                "Direction": [
                    0.0,
                    -0.699999988079071,
                    -0.699999988079071
                ],
                "Name": "D3",
                "Strength": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        ],
        "Point": [
            {
                "FallOffEnd": 3.4250001907348633,
                "FallOffStart": 1.7125000953674316,
                "Name": "P1",
                "Position": [
                    0.0,
                    0.8531982898712158,
                    0.0
                ],
                "Strength": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            {
                "FallOffEnd": 12.0,
                "FallOffStart": 10.0,
                "Name": "P2",
                "Position": [
                    -3.0,
                    3.0,
                    0.0
                ],
                "Strength": [
                    1.0,
                    0.0,
                    0.25
                ]
            }
        ]
    },
    "Sky": {
        "DefaultCubeMap": "grasscube1024.dds",
        "Material": "sky"
    },
    "Terrain": {
        "BlendMap": "water.bld",
        "BlendTextures": [
            "ForestFloorGreen.dds",
            "DirtGround.dds",
            "FlowerField.dds",
            "SimpleSand.dds"
        ],
        "HeightMap": "water.raw",
        "HeightScale": 200.0
    },
    "Water": [
        {
            "Displacement1Transform": [
                2.0,
                0.009999999776482582,
                0.029999999329447746
            ],
            "Displacement2Transform": [
                1.0,
                -0.009999999776482582,
                0.029999999329447746
            ],
            "HeightScale": [
                0.4000000059604645,
                1.2000000059604645
            ],
            "Material": "water",
            "MaterialTranslation": [
                0.009999999776482582,
                0.029999999329447746
            ],
            "Name": "water1",
            "Normal1Transform": [
                22.0,
                0.05000000074505806,
                0.20000000298023224
            ],
            "Normal2Transform": [
                16.0,
                -0.03999999910593033,
                0.07999999821186066
            ],
            "Position": [
                0.0,
                2.0,
                0.0
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "TexScale": [
                30.0,
                30.0,
                1.0
            ]
        }
    ]
}